#Minecraft server properties
#Fri Mar 03 04:58:34 CET 2023
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
enable-command-block=true
gamemode=0
enable-query=true
generator-settings=
level-name=world
motd=The Greatest Empire SMP
query.port=25565
pvp=false
generate-structures=true
difficulty=1
network-compression-threshold=256
max-tick-time=60000
require-resource-pack=false
max-players=20
use-native-transport=true
enable-status=true
online-mode=false
allow-flight=false
\u00EF\u00BB\u00BF\#Minecraft=server properties
broadcast-rcon-to-ops=true
view-distance=64
max-build-height=256
server-ip=
allow-nether=true
server-port=25565
sync-chunk-writes=false
enable-rcon=false
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
player-idle-timeout=0
rcon.password=
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
level-type=default
spawn-monsters=true
enforce-whitelist=false
spawn-protection=16
resource-pack-sha1=
max-world-size=29999984
