---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 2023. 03. 07. 21:38
Description: Exception ticking world entities

java.util.ConcurrentModificationException
	at java.base/java.util.HashMap$HashIterator.nextNode(HashMap.java:1511)
	at java.base/java.util.HashMap$KeyIterator.next(HashMap.java:1534)
	at net.minecraft.server.v1_12_R1.EntityTracker.untrackEntity(EntityTracker.java:160)
	at net.minecraft.server.v1_12_R1.WorldManager.b(WorldManager.java:29)
	at net.minecraft.server.v1_12_R1.World.c(World.java:1101)
	at net.minecraft.server.v1_12_R1.WorldServer.c(WorldServer.java:1182)
	at net.minecraft.server.v1_12_R1.World.tickEntities(World.java:1458)
	at net.minecraft.server.v1_12_R1.WorldServer.tickEntities(WorldServer.java:668)
	at net.minecraft.server.v1_12_R1.MinecraftServer.D(MinecraftServer.java:817)
	at net.minecraft.server.v1_12_R1.DedicatedServer.D(DedicatedServer.java:406)
	at net.minecraft.server.v1_12_R1.MinecraftServer.C(MinecraftServer.java:679)
	at net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:577)
	at java.base/java.lang.Thread.run(Thread.java:829)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.base/java.util.HashMap$HashIterator.nextNode(HashMap.java:1511)
	at java.base/java.util.HashMap$KeyIterator.next(HashMap.java:1534)
	at net.minecraft.server.v1_12_R1.EntityTracker.untrackEntity(EntityTracker.java:160)
	at net.minecraft.server.v1_12_R1.WorldManager.b(WorldManager.java:29)
	at net.minecraft.server.v1_12_R1.World.c(World.java:1101)
	at net.minecraft.server.v1_12_R1.WorldServer.c(WorldServer.java:1182)
	at net.minecraft.server.v1_12_R1.World.tickEntities(World.java:1458)
	at net.minecraft.server.v1_12_R1.WorldServer.tickEntities(WorldServer.java:668)

-- Affected level --
Details:
	Level name: world
	All players: ~~ERROR~~ ConcurrentModificationException: null
	Chunk stats: ServerChunkCache: 4628 Drop: 0
	Level seed: 5691424625935932744
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-88,64,244), Chunk: (at 8,4,4 in -6,15; contains blocks -96,0,240 to -81,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 479228816 game time, 126564 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 76770 (now: false), thunder time: 159303 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.v1_12_R1.MinecraftServer.D(MinecraftServer.java:817)
	at net.minecraft.server.v1_12_R1.DedicatedServer.D(DedicatedServer.java:406)
	at net.minecraft.server.v1_12_R1.MinecraftServer.C(MinecraftServer.java:679)
	at net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:577)
	at java.base/java.lang.Thread.run(Thread.java:829)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 6.0.0-0.deb11.6-amd64
	Java Version: 11.0.18, Debian
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Debian
	Memory: 400793696 bytes (382 MB) / 1983905792 bytes (1892 MB) up to 12629049344 bytes (12044 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	CraftBukkit Information: 
   Running: CraftBukkit version git-Spigot-79a30d7-f4830a1 (MC: 1.12.2) (Implementing API version 1.12.2-R0.1-SNAPSHOT) false
   Plugins: { SetHome v5.1.2 me.downthepark.sethome.SetHome [], WorldEdit v6.1.9;caf0ad9 com.sk89q.worldedit.bukkit.WorldEditPlugin [], OpenAudioMc v6.7.4 com.craftmend.openaudiomc.spigot.OpenAudioMcSpigot [Mindgamesnl], FastLeafDecay v1.12-compat-1.0 com.cavetale.fastleafdecay.FastLeafDecayPlugin [StarTux], EnderChestVault v1.2 com.deadshotmdf.EnderChestVault.Main [DeadshotMDF], AutomatedCrafting v2.4 nl.dgoossens.autocraft.AutomatedCrafting [Aeltumn], OneManSleep v1.0 dk.jacobhinze.onemansleep.Main [], Graves v4.7 com.ranull.graves.Graves [Ranull], SimpleEnderChest v1.3 com.thehscmc.simpleenderchest.Main [], TreeCapitator v1.0 com.compgeek28.TreeCapitator.Main [], RampenDrills v4.5.2-Beta me.rampen88.drills.RampenDrills [rampen88], ChunkLoaderX v1.0 de.ersterstreber.chunkloaderx.Main [ersterstreber],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { TIMED_WAITING Spigot Watchdog Thread: [java.base@11.0.18/java.lang.Thread.sleep(Native Method), app//org.spigotmc.WatchdogThread.run(WatchdogThread.java:92)], TIMED_WAITING bStats-Metrics: [java.base@11.0.18/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.18/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.18/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123), java.base@11.0.18/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@11.0.18/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@11.0.18/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054), java.base@11.0.18/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.18/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.18/java.lang.Thread.run(Thread.java:829)], RUNNABLE NanoHttpd Main Listener: [java.base@11.0.18/java.net.PlainSocketImpl.socketAccept(Native Method), java.base@11.0.18/java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:474), java.base@11.0.18/java.net.ServerSocket.implAccept(ServerSocket.java:565), java.base@11.0.18/java.net.ServerSocket.accept(ServerSocket.java:533), fi.iki.elonen.NanoHTTPD$ServerRunnable.run(NanoHTTPD.java:1769), java.base@11.0.18/java.lang.Thread.run(Thread.java:829)], RUNNABLE Netty Epoll Server IO #1: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:235), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:252), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.18/java.lang.Thread.run(Thread.java:829)], WAITING SIGTERM handler: [java.base@11.0.18/java.lang.Object.wait(Native Method), java.base@11.0.18/java.lang.Thread.join(Thread.java:1300), java.base@11.0.18/java.lang.Thread.join(Thread.java:1375), java.base@11.0.18/java.lang.ApplicationShutdownHooks.runHooks(ApplicationShutdownHooks.java:107), java.base@11.0.18/java.lang.ApplicationShutdownHooks$1.run(ApplicationShutdownHooks.java:46), java.base@11.0.18/java.lang.Shutdown.runHooks(Shutdown.java:130), java.base@11.0.18/java.lang.Shutdown.exit(Shutdown.java:174), java.base@11.0.18/java.lang.Terminator$1.handle(Terminator.java:51), java.base@11.0.18/jdk.internal.misc.Signal$1.run(Signal.java:220), java.base@11.0.18/java.lang.Thread.run(Thread.java:829)], RUNNABLE NanoHttpd Main Listener: [java.base@11.0.18/java.net.PlainSocketImpl.socketAccept(Native Method), java.base@11.0.18/java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:474), java.base@11.0.18/java.net.ServerSocket.implAccept(ServerSocket.java:565), java.base@11.0.18/java.net.ServerSocket.accept(ServerSocket.java:533), fi.iki.elonen.NanoHTTPD$ServerRunnable.run(NanoHTTPD.java:1769), java.base@11.0.18/java.lang.Thread.run(Thread.java:829)], RUNNABLE Netty Epoll Server IO #0: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:235), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:252), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.18/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING Craft Scheduler Thread - 535: [java.base@11.0.18/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.18/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.18/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.18/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.18/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.18/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.18/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.18/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.18/java.lang.Thread.run(Thread.java:829)], WAITING Java2D Disposer: [java.base@11.0.18/java.lang.Object.wait(Native Method), java.base@11.0.18/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@11.0.18/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.desktop@11.0.18/sun.java2d.Disposer.run(Disposer.java:144), java.base@11.0.18/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING Craft Scheduler Thread - 534: [java.base@11.0.18/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.18/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.18/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.18/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.18/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.18/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.18/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.18/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.18/java.lang.Thread.run(Thread.java:829)], RUNNABLE Server console handler: [java.base@11.0.18/java.io.FileInputStream.readBytes(Native Method), java.base@11.0.18/java.io.FileInputStream.read(FileInputStream.java:279), java.base@11.0.18/java.io.BufferedInputStream.fill(BufferedInputStream.java:252), java.base@11.0.18/java.io.BufferedInputStream.read(BufferedInputStream.java:271), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:248), app//org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261), app//org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLineSimple(ConsoleReader.java:3183), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2333), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2269), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2257), app//net.minecraft.server.v1_12_R1.DedicatedServer$2.run(DedicatedServer.java:87)], TIMED_WAITING Craft Scheduler Thread - 533: [java.base@11.0.18/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.18/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.18/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.18/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.18/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.18/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.18/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.18/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.18/java.lang.Thread.run(Thread.java:829)], RUNNABLE Netty Epoll Server IO #2: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:235), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:252), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.18/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING Craft Scheduler Thread - 532: [java.base@11.0.18/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.18/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.18/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.18/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.18/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.18/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.18/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.18/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.18/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING Spigot Metrics Thread: [java.base@11.0.18/java.lang.Object.wait(Native Method), java.base@11.0.18/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.18/java.util.TimerThread.run(Timer.java:506)], TIMED_WAITING Common-Cleaner: [java.base@11.0.18/java.lang.Object.wait(Native Method), java.base@11.0.18/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@11.0.18/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148), java.base@11.0.18/java.lang.Thread.run(Thread.java:829), java.base@11.0.18/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:161)], RUNNABLE Netty Epoll Server IO #3: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:235), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:252), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.18/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING Server Infinisleeper: [java.base@11.0.18/java.lang.Thread.sleep(Native Method), app//net.minecraft.server.v1_12_R1.DedicatedServer$1.run(DedicatedServer.java:60)], TIMED_WAITING Thread-6: [java.base@11.0.18/java.lang.Thread.sleep(Native Method), com.craftmend.openaudiomc.spigot.services.threading.Executor.lambda$start$0(Executor.java:62), com.craftmend.openaudiomc.spigot.services.threading.Executor$$Lambda$163/0x0000000840690040.run(Unknown Source), java.base@11.0.18/java.lang.Thread.run(Thread.java:829)], WAITING Chunk I/O Executor Thread-1: [java.base@11.0.18/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.18/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.18/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.18/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433), java.base@11.0.18/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054), java.base@11.0.18/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.18/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.18/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING ObjectCleanerThread: [java.base@11.0.18/java.lang.Object.wait(Native Method), java.base@11.0.18/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54), app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30), java.base@11.0.18/java.lang.Thread.run(Thread.java:829)], RUNNABLE DestroyJavaVM: [], TIMED_WAITING Timer-0: [java.base@11.0.18/java.lang.Object.wait(Native Method), java.base@11.0.18/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.18/java.util.TimerThread.run(Timer.java:506)], RUNNABLE Query Listener #1: [java.base@11.0.18/java.net.PlainDatagramSocketImpl.receive0(Native Method), java.base@11.0.18/java.net.AbstractPlainDatagramSocketImpl.receive(AbstractPlainDatagramSocketImpl.java:200), java.base@11.0.18/java.net.DatagramSocket.receive(DatagramSocket.java:814), app//net.minecraft.server.v1_12_R1.RemoteStatusListener.run(SourceFile:269), java.base@11.0.18/java.lang.Thread.run(Thread.java:829)], RUNNABLE Server thread: [java.base@11.0.18/java.lang.Thread.dumpThreads(Native Method), java.base@11.0.18/java.lang.Thread.getAllStackTraces(Thread.java:1653), app//org.bukkit.craftbukkit.v1_12_R1.CraftCrashReport.call(CraftCrashReport.java:30), app//net.minecraft.server.v1_12_R1.CrashReportSystemDetails.a(SourceFile:78), app//net.minecraft.server.v1_12_R1.CrashReport.h(CrashReport.java:128), app//net.minecraft.server.v1_12_R1.CrashReport.<init>(CrashReport.java:35), app//net.minecraft.server.v1_12_R1.CrashReport.a(CrashReport.java:322), app//net.minecraft.server.v1_12_R1.MinecraftServer.D(MinecraftServer.java:822), app//net.minecraft.server.v1_12_R1.DedicatedServer.D(DedicatedServer.java:406), app//net.minecraft.server.v1_12_R1.MinecraftServer.C(MinecraftServer.java:679), app//net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:577), java.base@11.0.18/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING File IO Thread: [java.base@11.0.18/java.lang.Thread.sleep(Native Method), app//net.minecraft.server.v1_12_R1.FileIOThread.c(SourceFile:51), app//net.minecraft.server.v1_12_R1.FileIOThread.run(SourceFile:30), java.base@11.0.18/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING Abandoned connection cleanup thread: [java.base@11.0.18/java.lang.Object.wait(Native Method), java.base@11.0.18/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), app//com.mysql.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:64), java.base@11.0.18/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128), java.base@11.0.18/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.18/java.lang.Thread.run(Thread.java:829)], RUNNABLE Signal Dispatcher: [], TIMED_WAITING Snooper Timer: [java.base@11.0.18/java.lang.Object.wait(Native Method), java.base@11.0.18/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.18/java.util.TimerThread.run(Timer.java:506)], RUNNABLE Reference Handler: [java.base@11.0.18/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@11.0.18/java.lang.ref.Reference.processPendingReferences(Reference.java:241), java.base@11.0.18/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)], WAITING Thread-2: [java.base@11.0.18/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.18/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.18/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.18/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433), app//com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), app//org.bukkit.craftbukkit.v1_12_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:27), java.base@11.0.18/java.lang.Thread.run(Thread.java:829)], WAITING Finalizer: [java.base@11.0.18/java.lang.Object.wait(Native Method), java.base@11.0.18/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@11.0.18/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.base@11.0.18/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)], RUNNABLE Thread-1: [app//net.minecraft.server.v1_12_R1.PlayerChunk.b(PlayerChunk.java:87), app//net.minecraft.server.v1_12_R1.PlayerChunkMap.removePlayer(PlayerChunkMap.java:304), de.ersterstreber.chunkloaderx.customplayer.playermanager.CustomPlayerManager_V_1_12_R1.removeNPCs(CustomPlayerManager_V_1_12_R1.java:37), de.ersterstreber.chunkloaderx.Main.onDisable(Main.java:80), app//org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:266), app//org.bukkit.plugin.java.JavaPluginLoader.disablePlugin(JavaPluginLoader.java:361), app//org.bukkit.plugin.SimplePluginManager.disablePlugin(SimplePluginManager.java:422), app//org.bukkit.plugin.SimplePluginManager.disablePlugins(SimplePluginManager.java:415), app//org.bukkit.craftbukkit.v1_12_R1.CraftServer.disablePlugins(CraftServer.java:349), app//net.minecraft.server.v1_12_R1.MinecraftServer.stop(MinecraftServer.java:465), app//org.bukkit.craftbukkit.v1_12_R1.util.ServerShutdownThread.run(ServerShutdownThread.java:17)],}
   Recent tasks from 728220-728250{OpenAudioMc:com.craftmend.openaudiomc.spigot.modules.voicechat.tasks.TickVoicePacketQueue@728250,Graves:com.ranull.graves.manager.GraveManager$$Lambda$181/0x0000000840694440@728251,OpenAudioMc:com.craftmend.openaudiomc.spigot.modules.voicechat.tasks.TickVoicePacketQueue@728253,OpenAudioMc:com.craftmend.openaudiomc.spigot.modules.voicechat.tasks.TickVoicePacketQueue@728256,OpenAudioMc:com.craftmend.openaudiomc.spigot.modules.voicechat.tasks.TickVoicePacketQueue@728259,OpenAudioMc:com.craftmend.openaudiomc.spigot.modules.voicechat.tasks.PlayerProximityTicker@728261,OpenAudioMc:com.craftmend.openaudiomc.spigot.modules.voicechat.tasks.TickVoicePacketQueue@728262,OpenAudioMc:com.craftmend.openaudiomc.spigot.modules.voicechat.tasks.TickVoicePacketQueue@728265,OpenAudioMc:com.craftmend.openaudiomc.spigot.modules.voicechat.tasks.TickVoicePacketQueue@728268,OpenAudioMc:com.craftmend.openaudiomc.generic.networking.DefaultNetworkingService$$Lambda$148/0x0000000840635440@728269,OpenAudioMc:com.craftmend.openaudiomc.generic.voicechat.bus.VoiceApiConnection$$Lambda$158/0x0000000840631840@728269,Graves:com.ranull.graves.manager.GraveManager$$Lambda$181/0x0000000840694440@728271,OpenAudioMc:com.craftmend.openaudiomc.spigot.modules.voicechat.tasks.TickVoicePacketQueue@728271,OpenAudioMc:com.craftmend.openaudiomc.spigot.modules.voicechat.tasks.TickVoicePacketQueue@728274,OpenAudioMc:com.craftmend.openaudiomc.spigot.modules.voicechat.tasks.TickVoicePacketQueue@728277,OpenAudioMc:com.craftmend.openaudiomc.spigot.modules.voicechat.tasks.TickVoicePacketQueue@728280,}
	Profiler Position: N/A (disabled)
	Player Count: 0 / 20; []
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)