---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 2023. 01. 18. 17:50
Description: Exception ticking world

java.util.ConcurrentModificationException
	at java.base/java.util.ArrayList$Itr.checkForComodification(ArrayList.java:1043)
	at java.base/java.util.ArrayList$Itr.next(ArrayList.java:997)
	at net.minecraft.server.v1_12_R1.SpawnerCreature.a(SpawnerCreature.java:53)
	at net.minecraft.server.v1_12_R1.WorldServer.doTick(WorldServer.java:290)
	at net.minecraft.server.v1_12_R1.MinecraftServer.D(MinecraftServer.java:801)
	at net.minecraft.server.v1_12_R1.DedicatedServer.D(DedicatedServer.java:406)
	at net.minecraft.server.v1_12_R1.MinecraftServer.C(MinecraftServer.java:679)
	at net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:577)
	at java.base/java.lang.Thread.run(Thread.java:829)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.base/java.util.ArrayList$Itr.checkForComodification(ArrayList.java:1043)
	at java.base/java.util.ArrayList$Itr.next(ArrayList.java:997)
	at net.minecraft.server.v1_12_R1.SpawnerCreature.a(SpawnerCreature.java:53)
	at net.minecraft.server.v1_12_R1.WorldServer.doTick(WorldServer.java:290)

-- Affected level --
Details:
	Level name: world
	All players: ~~ERROR~~ ConcurrentModificationException: null
	Chunk stats: ServerChunkCache: 5804 Drop: 1254
	Level seed: 5691424625935932744
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-88,64,244), Chunk: (at 8,4,4 in -6,15; contains blocks -96,0,240 to -81,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 438470787 game time, 1620068 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 4109 (now: true), thunder time: 55889 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.v1_12_R1.MinecraftServer.D(MinecraftServer.java:801)
	at net.minecraft.server.v1_12_R1.DedicatedServer.D(DedicatedServer.java:406)
	at net.minecraft.server.v1_12_R1.MinecraftServer.C(MinecraftServer.java:679)
	at net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:577)
	at java.base/java.lang.Thread.run(Thread.java:829)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 4.15.0-201-generic
	Java Version: 11.0.17, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 894984768 bytes (853 MB) / 1776287744 bytes (1694 MB) up to 12658409472 bytes (12072 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 3, allocated: 20, tallocated: 86
	CraftBukkit Information: 
   Running: CraftBukkit version git-Spigot-79a30d7-f4830a1 (MC: 1.12.2) (Implementing API version 1.12.2-R0.1-SNAPSHOT) false
   Plugins: { SetHome v5.1.2 me.downthepark.sethome.SetHome [], WorldEdit v6.1.9;caf0ad9 com.sk89q.worldedit.bukkit.WorldEditPlugin [], OpenAudioMc v6.7.4 com.craftmend.openaudiomc.spigot.OpenAudioMcSpigot [Mindgamesnl], FastLeafDecay v1.12-compat-1.0 com.cavetale.fastleafdecay.FastLeafDecayPlugin [StarTux], EnderChestVault v1.2 com.deadshotmdf.EnderChestVault.Main [DeadshotMDF], OneManSleep v1.0 dk.jacobhinze.onemansleep.Main [], Graves v4.7 com.ranull.graves.Graves [Ranull], AutomatedCrafting v2.4 nl.dgoossens.autocraft.AutomatedCrafting [Aeltumn], SimpleEnderChest v1.3 com.thehscmc.simpleenderchest.Main [], TreeCapitator v1.0 com.compgeek28.TreeCapitator.Main [], RampenDrills v4.5.2-Beta me.rampen88.drills.RampenDrills [rampen88], ChunkLoaderX v1.0 de.ersterstreber.chunkloaderx.Main [ersterstreber],}
   Warnings: DEFAULT
   Reload Count: 12
   Threads: { RUNNABLE Reference Handler: [java.base@11.0.17/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@11.0.17/java.lang.ref.Reference.processPendingReferences(Reference.java:241), java.base@11.0.17/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)], RUNNABLE NanoHttpd Main Listener: [java.base@11.0.17/java.net.PlainSocketImpl.socketAccept(Native Method), java.base@11.0.17/java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:474), java.base@11.0.17/java.net.ServerSocket.implAccept(ServerSocket.java:565), java.base@11.0.17/java.net.ServerSocket.accept(ServerSocket.java:533), fi.iki.elonen.NanoHTTPD$ServerRunnable.run(NanoHTTPD.java:1769), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING OkHttp TaskRunner: [java.base@11.0.17/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.17/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.17/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.17/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.17/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING Timer-5: [java.base@11.0.17/java.lang.Object.wait(Native Method), java.base@11.0.17/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.17/java.util.TimerThread.run(Timer.java:506)], RUNNABLE NanoHttpd Main Listener: [java.base@11.0.17/java.net.PlainSocketImpl.socketAccept(Native Method), java.base@11.0.17/java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:474), java.base@11.0.17/java.net.ServerSocket.implAccept(ServerSocket.java:565), java.base@11.0.17/java.net.ServerSocket.accept(ServerSocket.java:533), fi.iki.elonen.NanoHTTPD$ServerRunnable.run(NanoHTTPD.java:1769), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING Thread-455: [java.base@11.0.17/java.lang.Thread.sleep(Native Method), com.craftmend.openaudiomc.spigot.services.threading.Executor.lambda$start$0(Executor.java:62), com.craftmend.openaudiomc.spigot.services.threading.Executor$$Lambda$1020/0x0000000841035440.run(Unknown Source), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], RUNNABLE Netty Epoll Server IO #3: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:235), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:252), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING File IO Thread: [java.base@11.0.17/java.lang.Thread.sleep(Native Method), app//net.minecraft.server.v1_12_R1.FileIOThread.c(SourceFile:51), app//net.minecraft.server.v1_12_R1.FileIOThread.run(SourceFile:30), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING Timer-12: [java.base@11.0.17/java.lang.Object.wait(Native Method), java.base@11.0.17/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.17/java.util.TimerThread.run(Timer.java:506)], RUNNABLE Server thread: [java.base@11.0.17/java.lang.Thread.dumpThreads(Native Method), java.base@11.0.17/java.lang.Thread.getAllStackTraces(Thread.java:1653), app//org.bukkit.craftbukkit.v1_12_R1.CraftCrashReport.call(CraftCrashReport.java:30), app//net.minecraft.server.v1_12_R1.CrashReportSystemDetails.a(SourceFile:78), app//net.minecraft.server.v1_12_R1.CrashReport.h(CrashReport.java:128), app//net.minecraft.server.v1_12_R1.CrashReport.<init>(CrashReport.java:35), app//net.minecraft.server.v1_12_R1.CrashReport.a(CrashReport.java:322), app//net.minecraft.server.v1_12_R1.MinecraftServer.D(MinecraftServer.java:806), app//net.minecraft.server.v1_12_R1.DedicatedServer.D(DedicatedServer.java:406), app//net.minecraft.server.v1_12_R1.MinecraftServer.C(MinecraftServer.java:679), app//net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:577), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], RUNNABLE OkHttp cloud.openaudiomc.net: [java.base@11.0.17/java.net.SocketInputStream.socketRead0(Native Method), java.base@11.0.17/java.net.SocketInputStream.socketRead(SocketInputStream.java:115), java.base@11.0.17/java.net.SocketInputStream.read(SocketInputStream.java:168), java.base@11.0.17/java.net.SocketInputStream.read(SocketInputStream.java:140), java.base@11.0.17/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:478), java.base@11.0.17/sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:472), java.base@11.0.17/sun.security.ssl.SSLSocketInputRecord.bytesInCompletePacket(SSLSocketInputRecord.java:70), java.base@11.0.17/sun.security.ssl.SSLSocketImpl.readApplicationRecord(SSLSocketImpl.java:1454), java.base@11.0.17/sun.security.ssl.SSLSocketImpl$AppInputStream.read(SSLSocketImpl.java:1065), com.craftmend.thirdparty.okio.InputStreamSource.read(JvmOkio.kt:90), com.craftmend.thirdparty.okio.AsyncTimeout$source$1.read(AsyncTimeout.kt:129), com.craftmend.thirdparty.okio.RealBufferedSource.request(RealBufferedSource.kt:207), com.craftmend.thirdparty.okio.RealBufferedSource.require(RealBufferedSource.kt:201), com.craftmend.thirdparty.okhttp3.internal.http2.Http2Reader.nextFrame(Http2Reader.kt:88), com.craftmend.thirdparty.okhttp3.internal.http2.Http2Connection$ReaderRunnable.invoke(Http2Connection.kt:618), com.craftmend.thirdparty.okhttp3.internal.http2.Http2Connection$ReaderRunnable.invoke(Http2Connection.kt:609), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskQueue$execute$1.runOnce(TaskQueue.kt:98), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner.runTask(TaskRunner.kt:116), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner.access$runTask(TaskRunner.kt:42), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner$runnable$1.run(TaskRunner.kt:65), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], RUNNABLE OkHttp account.craftmend.com: [java.base@11.0.17/java.net.SocketInputStream.socketRead0(Native Method), java.base@11.0.17/java.net.SocketInputStream.socketRead(SocketInputStream.java:115), java.base@11.0.17/java.net.SocketInputStream.read(SocketInputStream.java:168), java.base@11.0.17/java.net.SocketInputStream.read(SocketInputStream.java:140), java.base@11.0.17/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:478), java.base@11.0.17/sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:472), java.base@11.0.17/sun.security.ssl.SSLSocketInputRecord.bytesInCompletePacket(SSLSocketInputRecord.java:70), java.base@11.0.17/sun.security.ssl.SSLSocketImpl.readApplicationRecord(SSLSocketImpl.java:1454), java.base@11.0.17/sun.security.ssl.SSLSocketImpl$AppInputStream.read(SSLSocketImpl.java:1065), com.craftmend.thirdparty.okio.InputStreamSource.read(JvmOkio.kt:90), com.craftmend.thirdparty.okio.AsyncTimeout$source$1.read(AsyncTimeout.kt:129), com.craftmend.thirdparty.okio.RealBufferedSource.request(RealBufferedSource.kt:207), com.craftmend.thirdparty.okio.RealBufferedSource.require(RealBufferedSource.kt:201), com.craftmend.thirdparty.okhttp3.internal.http2.Http2Reader.nextFrame(Http2Reader.kt:88), com.craftmend.thirdparty.okhttp3.internal.http2.Http2Connection$ReaderRunnable.invoke(Http2Connection.kt:618), com.craftmend.thirdparty.okhttp3.internal.http2.Http2Connection$ReaderRunnable.invoke(Http2Connection.kt:609), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskQueue$execute$1.runOnce(TaskQueue.kt:98), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner.runTask(TaskRunner.kt:116), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner.access$runTask(TaskRunner.kt:42), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner$runnable$1.run(TaskRunner.kt:65), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING OkHttp TaskRunner: [java.base@11.0.17/java.lang.Object.wait(Native Method), java.base@11.0.17/java.lang.Object.wait(Object.java:462), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner$RealBackend.coordinatorWait(TaskRunner.kt:294), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner.awaitTaskToRun(TaskRunner.kt:218), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner$runnable$1.run(TaskRunner.kt:59), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING bStats-Metrics: [java.base@11.0.17/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.17/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123), java.base@11.0.17/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@11.0.17/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], RUNNABLE NanoHttpd Main Listener: [java.base@11.0.17/java.net.PlainSocketImpl.socketAccept(Native Method), java.base@11.0.17/java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:474), java.base@11.0.17/java.net.ServerSocket.implAccept(ServerSocket.java:565), java.base@11.0.17/java.net.ServerSocket.accept(ServerSocket.java:533), fi.iki.elonen.NanoHTTPD$ServerRunnable.run(NanoHTTPD.java:1769), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], RUNNABLE NanoHttpd Main Listener: [java.base@11.0.17/java.net.PlainSocketImpl.socketAccept(Native Method), java.base@11.0.17/java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:474), java.base@11.0.17/java.net.ServerSocket.implAccept(ServerSocket.java:565), java.base@11.0.17/java.net.ServerSocket.accept(ServerSocket.java:533), fi.iki.elonen.NanoHTTPD$ServerRunnable.run(NanoHTTPD.java:1769), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], RUNNABLE Netty Epoll Server IO #1: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:235), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:252), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING Timer-17: [java.base@11.0.17/java.lang.Object.wait(Native Method), java.base@11.0.17/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.17/java.util.TimerThread.run(Timer.java:506)], TIMED_WAITING OkHttp TaskRunner: [java.base@11.0.17/java.lang.Object.wait(Native Method), java.base@11.0.17/java.lang.Object.wait(Object.java:462), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner$RealBackend.coordinatorWait(TaskRunner.kt:294), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner.awaitTaskToRun(TaskRunner.kt:218), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner$runnable$1.run(TaskRunner.kt:59), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], RUNNABLE OkHttp account.craftmend.com: [java.base@11.0.17/java.net.SocketInputStream.socketRead0(Native Method), java.base@11.0.17/java.net.SocketInputStream.socketRead(SocketInputStream.java:115), java.base@11.0.17/java.net.SocketInputStream.read(SocketInputStream.java:168), java.base@11.0.17/java.net.SocketInputStream.read(SocketInputStream.java:140), java.base@11.0.17/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:478), java.base@11.0.17/sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:472), java.base@11.0.17/sun.security.ssl.SSLSocketInputRecord.bytesInCompletePacket(SSLSocketInputRecord.java:70), java.base@11.0.17/sun.security.ssl.SSLSocketImpl.readApplicationRecord(SSLSocketImpl.java:1454), java.base@11.0.17/sun.security.ssl.SSLSocketImpl$AppInputStream.read(SSLSocketImpl.java:1065), com.craftmend.thirdparty.okio.InputStreamSource.read(JvmOkio.kt:90), com.craftmend.thirdparty.okio.AsyncTimeout$source$1.read(AsyncTimeout.kt:129), com.craftmend.thirdparty.okio.RealBufferedSource.request(RealBufferedSource.kt:207), com.craftmend.thirdparty.okio.RealBufferedSource.require(RealBufferedSource.kt:201), com.craftmend.thirdparty.okhttp3.internal.http2.Http2Reader.nextFrame(Http2Reader.kt:88), com.craftmend.thirdparty.okhttp3.internal.http2.Http2Connection$ReaderRunnable.invoke(Http2Connection.kt:618), com.craftmend.thirdparty.okhttp3.internal.http2.Http2Connection$ReaderRunnable.invoke(Http2Connection.kt:609), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskQueue$execute$1.runOnce(TaskQueue.kt:98), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner.runTask(TaskRunner.kt:116), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner.access$runTask(TaskRunner.kt:42), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner$runnable$1.run(TaskRunner.kt:65), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], RUNNABLE Spigot Watchdog Thread: [java.base@11.0.17/java.util.HashMap$HashIterator.nextNode(HashMap.java:1515), java.base@11.0.17/java.util.HashMap$KeyIterator.next(HashMap.java:1534), app//net.minecraft.server.v1_12_R1.EntityTracker.untrackEntity(EntityTracker.java:160), app//net.minecraft.server.v1_12_R1.WorldManager.b(WorldManager.java:29), app//net.minecraft.server.v1_12_R1.World.c(World.java:1101), app//net.minecraft.server.v1_12_R1.WorldServer.c(WorldServer.java:1182), app//net.minecraft.server.v1_12_R1.World.removeEntity(World.java:1170), de.ersterstreber.chunkloaderx.customplayer.playermanager.CustomPlayerManager_V_1_12_R1.removeNPCs(CustomPlayerManager_V_1_12_R1.java:35), de.ersterstreber.chunkloaderx.Main.onDisable(Main.java:80), app//org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:266), app//org.bukkit.plugin.java.JavaPluginLoader.disablePlugin(JavaPluginLoader.java:361), app//org.bukkit.plugin.SimplePluginManager.disablePlugin(SimplePluginManager.java:422), app//org.bukkit.plugin.SimplePluginManager.disablePlugins(SimplePluginManager.java:415), app//org.bukkit.craftbukkit.v1_12_R1.CraftServer.disablePlugins(CraftServer.java:349), app//net.minecraft.server.v1_12_R1.MinecraftServer.stop(MinecraftServer.java:465), app//org.spigotmc.RestartCommand.restart(RestartCommand.java:121), app//org.spigotmc.RestartCommand.restart(RestartCommand.java:40), app//org.spigotmc.WatchdogThread.run(WatchdogThread.java:85)], RUNNABLE NanoHttpd Main Listener: [java.base@11.0.17/java.net.PlainSocketImpl.socketAccept(Native Method), java.base@11.0.17/java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:474), java.base@11.0.17/java.net.ServerSocket.implAccept(ServerSocket.java:565), java.base@11.0.17/java.net.ServerSocket.accept(ServerSocket.java:533), fi.iki.elonen.NanoHTTPD$ServerRunnable.run(NanoHTTPD.java:1769), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], RUNNABLE OkHttp raw.githubusercontent.com: [java.base@11.0.17/java.net.SocketInputStream.socketRead0(Native Method), java.base@11.0.17/java.net.SocketInputStream.socketRead(SocketInputStream.java:115), java.base@11.0.17/java.net.SocketInputStream.read(SocketInputStream.java:168), java.base@11.0.17/java.net.SocketInputStream.read(SocketInputStream.java:140), java.base@11.0.17/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:478), java.base@11.0.17/sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:472), java.base@11.0.17/sun.security.ssl.SSLSocketInputRecord.bytesInCompletePacket(SSLSocketInputRecord.java:70), java.base@11.0.17/sun.security.ssl.SSLSocketImpl.readApplicationRecord(SSLSocketImpl.java:1454), java.base@11.0.17/sun.security.ssl.SSLSocketImpl$AppInputStream.read(SSLSocketImpl.java:1065), com.craftmend.thirdparty.okio.InputStreamSource.read(JvmOkio.kt:90), com.craftmend.thirdparty.okio.AsyncTimeout$source$1.read(AsyncTimeout.kt:129), com.craftmend.thirdparty.okio.RealBufferedSource.request(RealBufferedSource.kt:207), com.craftmend.thirdparty.okio.RealBufferedSource.require(RealBufferedSource.kt:201), com.craftmend.thirdparty.okhttp3.internal.http2.Http2Reader.nextFrame(Http2Reader.kt:88), com.craftmend.thirdparty.okhttp3.internal.http2.Http2Connection$ReaderRunnable.invoke(Http2Connection.kt:618), com.craftmend.thirdparty.okhttp3.internal.http2.Http2Connection$ReaderRunnable.invoke(Http2Connection.kt:609), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskQueue$execute$1.runOnce(TaskQueue.kt:98), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner.runTask(TaskRunner.kt:116), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner.access$runTask(TaskRunner.kt:42), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner$runnable$1.run(TaskRunner.kt:65), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING Abandoned connection cleanup thread: [java.base@11.0.17/java.lang.Object.wait(Native Method), java.base@11.0.17/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), app//com.mysql.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:64), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], WAITING Thread-3: [java.base@11.0.17/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.17/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.17/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433), app//com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), app//org.bukkit.craftbukkit.v1_12_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:27), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING ObjectCleanerThread: [java.base@11.0.17/java.lang.Object.wait(Native Method), java.base@11.0.17/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54), app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], RUNNABLE NanoHttpd Main Listener: [java.base@11.0.17/java.net.PlainSocketImpl.socketAccept(Native Method), java.base@11.0.17/java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:474), java.base@11.0.17/java.net.ServerSocket.implAccept(ServerSocket.java:565), java.base@11.0.17/java.net.ServerSocket.accept(ServerSocket.java:533), fi.iki.elonen.NanoHTTPD$ServerRunnable.run(NanoHTTPD.java:1769), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], RUNNABLE Netty Epoll Server IO #0: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:235), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:252), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING process reaper: [java.base@11.0.17/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.17/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.17/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.17/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.17/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING Spigot Metrics Thread: [java.base@11.0.17/java.lang.Object.wait(Native Method), java.base@11.0.17/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.17/java.util.TimerThread.run(Timer.java:506)], TIMED_WAITING Thread-529: [java.base@11.0.17/java.lang.Thread.sleep(Native Method), com.craftmend.openaudiomc.spigot.services.threading.Executor.lambda$start$0(Executor.java:62), com.craftmend.openaudiomc.spigot.services.threading.Executor$$Lambda$1274/0x0000000840e94c40.run(Unknown Source), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], RUNNABLE Query Listener #1: [java.base@11.0.17/java.net.PlainDatagramSocketImpl.receive0(Native Method), java.base@11.0.17/java.net.AbstractPlainDatagramSocketImpl.receive(AbstractPlainDatagramSocketImpl.java:200), java.base@11.0.17/java.net.DatagramSocket.receive(DatagramSocket.java:814), app//net.minecraft.server.v1_12_R1.RemoteStatusListener.run(SourceFile:269), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING Timer-16: [java.base@11.0.17/java.lang.Object.wait(Native Method), java.base@11.0.17/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.17/java.util.TimerThread.run(Timer.java:506)], TIMED_WAITING OkHttp TaskRunner: [java.base@11.0.17/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.17/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.17/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.17/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.17/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], WAITING NonBlockingInputStreamThread: [java.base@11.0.17/java.lang.Object.wait(Native Method), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING Thread-447: [java.base@11.0.17/java.lang.Thread.sleep(Native Method), com.craftmend.openaudiomc.spigot.services.threading.Executor.lambda$start$0(Executor.java:62), com.craftmend.openaudiomc.spigot.services.threading.Executor$$Lambda$874/0x0000000840db2440.run(Unknown Source), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], RUNNABLE NanoHttpd Main Listener: [java.base@11.0.17/java.net.PlainSocketImpl.socketAccept(Native Method), java.base@11.0.17/java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:474), java.base@11.0.17/java.net.ServerSocket.implAccept(ServerSocket.java:565), java.base@11.0.17/java.net.ServerSocket.accept(ServerSocket.java:533), fi.iki.elonen.NanoHTTPD$ServerRunnable.run(NanoHTTPD.java:1769), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], RUNNABLE OkHttp account.craftmend.com: [java.base@11.0.17/java.net.SocketInputStream.socketRead0(Native Method), java.base@11.0.17/java.net.SocketInputStream.socketRead(SocketInputStream.java:115), java.base@11.0.17/java.net.SocketInputStream.read(SocketInputStream.java:168), java.base@11.0.17/java.net.SocketInputStream.read(SocketInputStream.java:140), java.base@11.0.17/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:478), java.base@11.0.17/sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:472), java.base@11.0.17/sun.security.ssl.SSLSocketInputRecord.bytesInCompletePacket(SSLSocketInputRecord.java:70), java.base@11.0.17/sun.security.ssl.SSLSocketImpl.readApplicationRecord(SSLSocketImpl.java:1454), java.base@11.0.17/sun.security.ssl.SSLSocketImpl$AppInputStream.read(SSLSocketImpl.java:1065), com.craftmend.thirdparty.okio.InputStreamSource.read(JvmOkio.kt:90), com.craftmend.thirdparty.okio.AsyncTimeout$source$1.read(AsyncTimeout.kt:129), com.craftmend.thirdparty.okio.RealBufferedSource.request(RealBufferedSource.kt:207), com.craftmend.thirdparty.okio.RealBufferedSource.require(RealBufferedSource.kt:201), com.craftmend.thirdparty.okhttp3.internal.http2.Http2Reader.nextFrame(Http2Reader.kt:88), com.craftmend.thirdparty.okhttp3.internal.http2.Http2Connection$ReaderRunnable.invoke(Http2Connection.kt:618), com.craftmend.thirdparty.okhttp3.internal.http2.Http2Connection$ReaderRunnable.invoke(Http2Connection.kt:609), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskQueue$execute$1.runOnce(TaskQueue.kt:98), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner.runTask(TaskRunner.kt:116), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner.access$runTask(TaskRunner.kt:42), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner$runnable$1.run(TaskRunner.kt:65), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], WAITING Finalizer: [java.base@11.0.17/java.lang.Object.wait(Native Method), java.base@11.0.17/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@11.0.17/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.base@11.0.17/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)], RUNNABLE NanoHttpd Main Listener: [java.base@11.0.17/java.net.PlainSocketImpl.socketAccept(Native Method), java.base@11.0.17/java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:474), java.base@11.0.17/java.net.ServerSocket.implAccept(ServerSocket.java:565), java.base@11.0.17/java.net.ServerSocket.accept(ServerSocket.java:533), fi.iki.elonen.NanoHTTPD$ServerRunnable.run(NanoHTTPD.java:1769), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], RUNNABLE NanoHttpd Main Listener: [java.base@11.0.17/java.net.PlainSocketImpl.socketAccept(Native Method), java.base@11.0.17/java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:474), java.base@11.0.17/java.net.ServerSocket.implAccept(ServerSocket.java:565), java.base@11.0.17/java.net.ServerSocket.accept(ServerSocket.java:533), fi.iki.elonen.NanoHTTPD$ServerRunnable.run(NanoHTTPD.java:1769), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], RUNNABLE NanoHttpd Main Listener: [java.base@11.0.17/java.net.PlainSocketImpl.socketAccept(Native Method), java.base@11.0.17/java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:474), java.base@11.0.17/java.net.ServerSocket.implAccept(ServerSocket.java:565), java.base@11.0.17/java.net.ServerSocket.accept(ServerSocket.java:533), fi.iki.elonen.NanoHTTPD$ServerRunnable.run(NanoHTTPD.java:1769), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING Timer-2: [java.base@11.0.17/java.lang.Object.wait(Native Method), java.base@11.0.17/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.17/java.util.TimerThread.run(Timer.java:506)], TIMED_WAITING Thread-439: [java.base@11.0.17/java.lang.Thread.sleep(Native Method), com.craftmend.openaudiomc.spigot.services.threading.Executor.lambda$start$0(Executor.java:62), com.craftmend.openaudiomc.spigot.services.threading.Executor$$Lambda$726/0x0000000840998840.run(Unknown Source), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], RUNNABLE Server console handler: [java.base@11.0.17/java.io.FileInputStream.readBytes(Native Method), java.base@11.0.17/java.io.FileInputStream.read(FileInputStream.java:279), java.base@11.0.17/java.io.BufferedInputStream.fill(BufferedInputStream.java:252), java.base@11.0.17/java.io.BufferedInputStream.read(BufferedInputStream.java:271), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:169), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:137), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:246), app//org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261), app//org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2349), app//net.minecraft.server.v1_12_R1.DedicatedServer$2.run(DedicatedServer.java:85)], TIMED_WAITING Timer-13: [java.base@11.0.17/java.lang.Object.wait(Native Method), java.base@11.0.17/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.17/java.util.TimerThread.run(Timer.java:506)], RUNNABLE NanoHttpd Main Listener: [java.base@11.0.17/java.net.PlainSocketImpl.socketAccept(Native Method), java.base@11.0.17/java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:474), java.base@11.0.17/java.net.ServerSocket.implAccept(ServerSocket.java:565), java.base@11.0.17/java.net.ServerSocket.accept(ServerSocket.java:533), fi.iki.elonen.NanoHTTPD$ServerRunnable.run(NanoHTTPD.java:1769), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING bStats-Metrics: [java.base@11.0.17/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.17/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123), java.base@11.0.17/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@11.0.17/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING Thread-7: [java.base@11.0.17/java.lang.Thread.sleep(Native Method), com.craftmend.openaudiomc.spigot.services.threading.Executor.lambda$start$0(Executor.java:62), com.craftmend.openaudiomc.spigot.services.threading.Executor$$Lambda$161/0x0000000840665040.run(Unknown Source), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING bStats-Metrics: [java.base@11.0.17/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.17/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123), java.base@11.0.17/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@11.0.17/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], RUNNABLE Signal Dispatcher: [], RUNNABLE NanoHttpd Main Listener: [java.base@11.0.17/java.net.PlainSocketImpl.socketAccept(Native Method), java.base@11.0.17/java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:474), java.base@11.0.17/java.net.ServerSocket.implAccept(ServerSocket.java:565), java.base@11.0.17/java.net.ServerSocket.accept(ServerSocket.java:533), fi.iki.elonen.NanoHTTPD$ServerRunnable.run(NanoHTTPD.java:1769), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING Timer-19: [java.base@11.0.17/java.lang.Object.wait(Native Method), java.base@11.0.17/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.17/java.util.TimerThread.run(Timer.java:506)], RUNNABLE OkHttp winter.voice.openaudiomc.net: [java.base@11.0.17/java.net.SocketInputStream.socketRead0(Native Method), java.base@11.0.17/java.net.SocketInputStream.socketRead(SocketInputStream.java:115), java.base@11.0.17/java.net.SocketInputStream.read(SocketInputStream.java:168), java.base@11.0.17/java.net.SocketInputStream.read(SocketInputStream.java:140), java.base@11.0.17/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:478), java.base@11.0.17/sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:472), java.base@11.0.17/sun.security.ssl.SSLSocketInputRecord.bytesInCompletePacket(SSLSocketInputRecord.java:70), java.base@11.0.17/sun.security.ssl.SSLSocketImpl.readApplicationRecord(SSLSocketImpl.java:1454), java.base@11.0.17/sun.security.ssl.SSLSocketImpl$AppInputStream.read(SSLSocketImpl.java:1065), com.craftmend.thirdparty.okio.InputStreamSource.read(JvmOkio.kt:90), com.craftmend.thirdparty.okio.AsyncTimeout$source$1.read(AsyncTimeout.kt:129), com.craftmend.thirdparty.okio.RealBufferedSource.request(RealBufferedSource.kt:207), com.craftmend.thirdparty.okio.RealBufferedSource.require(RealBufferedSource.kt:201), com.craftmend.thirdparty.okhttp3.internal.http2.Http2Reader.nextFrame(Http2Reader.kt:88), com.craftmend.thirdparty.okhttp3.internal.http2.Http2Connection$ReaderRunnable.invoke(Http2Connection.kt:618), com.craftmend.thirdparty.okhttp3.internal.http2.Http2Connection$ReaderRunnable.invoke(Http2Connection.kt:609), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskQueue$execute$1.runOnce(TaskQueue.kt:98), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner.runTask(TaskRunner.kt:116), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner.access$runTask(TaskRunner.kt:42), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner$runnable$1.run(TaskRunner.kt:65), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING Thread-435: [java.base@11.0.17/java.lang.Thread.sleep(Native Method), com.craftmend.openaudiomc.spigot.services.threading.Executor.lambda$start$0(Executor.java:62), com.craftmend.openaudiomc.spigot.services.threading.Executor$$Lambda$652/0x0000000840398c40.run(Unknown Source), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING Timer-11: [java.base@11.0.17/java.lang.Object.wait(Native Method), java.base@11.0.17/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.17/java.util.TimerThread.run(Timer.java:506)], TIMED_WAITING OkHttp TaskRunner: [java.base@11.0.17/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.17/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.17/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.17/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.17/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING Thread-459: [java.base@11.0.17/java.lang.Thread.sleep(Native Method), com.craftmend.openaudiomc.spigot.services.threading.Executor.lambda$start$0(Executor.java:62), com.craftmend.openaudiomc.spigot.services.threading.Executor$$Lambda$1094/0x000000084113e440.run(Unknown Source), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING Thread-443: [java.base@11.0.17/java.lang.Thread.sleep(Native Method), com.craftmend.openaudiomc.spigot.services.threading.Executor.lambda$start$0(Executor.java:62), com.craftmend.openaudiomc.spigot.services.threading.Executor$$Lambda$800/0x0000000840cb2040.run(Unknown Source), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING Common-Cleaner: [java.base@11.0.17/java.lang.Object.wait(Native Method), java.base@11.0.17/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@11.0.17/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148), java.base@11.0.17/java.lang.Thread.run(Thread.java:829), java.base@11.0.17/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:161)], RUNNABLE NanoHttpd Main Listener: [java.base@11.0.17/java.net.PlainSocketImpl.socketAccept(Native Method), java.base@11.0.17/java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:474), java.base@11.0.17/java.net.ServerSocket.implAccept(ServerSocket.java:565), java.base@11.0.17/java.net.ServerSocket.accept(ServerSocket.java:533), fi.iki.elonen.NanoHTTPD$ServerRunnable.run(NanoHTTPD.java:1769), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], RUNNABLE OkHttp anouk.cluster.openaudiomc.net: [java.base@11.0.17/java.net.SocketInputStream.socketRead0(Native Method), java.base@11.0.17/java.net.SocketInputStream.socketRead(SocketInputStream.java:115), java.base@11.0.17/java.net.SocketInputStream.read(SocketInputStream.java:168), java.base@11.0.17/java.net.SocketInputStream.read(SocketInputStream.java:140), java.base@11.0.17/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:478), java.base@11.0.17/sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:472), java.base@11.0.17/sun.security.ssl.SSLSocketInputRecord.bytesInCompletePacket(SSLSocketInputRecord.java:70), java.base@11.0.17/sun.security.ssl.SSLSocketImpl.readApplicationRecord(SSLSocketImpl.java:1454), java.base@11.0.17/sun.security.ssl.SSLSocketImpl$AppInputStream.read(SSLSocketImpl.java:1065), com.craftmend.thirdparty.okio.InputStreamSource.read(JvmOkio.kt:90), com.craftmend.thirdparty.okio.AsyncTimeout$source$1.read(AsyncTimeout.kt:129), com.craftmend.thirdparty.okio.RealBufferedSource.request(RealBufferedSource.kt:207), com.craftmend.thirdparty.okio.RealBufferedSource.require(RealBufferedSource.kt:201), com.craftmend.thirdparty.okhttp3.internal.http2.Http2Reader.nextFrame(Http2Reader.kt:88), com.craftmend.thirdparty.okhttp3.internal.http2.Http2Connection$ReaderRunnable.invoke(Http2Connection.kt:618), com.craftmend.thirdparty.okhttp3.internal.http2.Http2Connection$ReaderRunnable.invoke(Http2Connection.kt:609), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskQueue$execute$1.runOnce(TaskQueue.kt:98), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner.runTask(TaskRunner.kt:116), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner.access$runTask(TaskRunner.kt:42), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner$runnable$1.run(TaskRunner.kt:65), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], RUNNABLE OkHttp cloud.openaudiomc.net: [java.base@11.0.17/java.net.SocketInputStream.socketRead0(Native Method), java.base@11.0.17/java.net.SocketInputStream.socketRead(SocketInputStream.java:115), java.base@11.0.17/java.net.SocketInputStream.read(SocketInputStream.java:168), java.base@11.0.17/java.net.SocketInputStream.read(SocketInputStream.java:140), java.base@11.0.17/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:478), java.base@11.0.17/sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:472), java.base@11.0.17/sun.security.ssl.SSLSocketInputRecord.bytesInCompletePacket(SSLSocketInputRecord.java:70), java.base@11.0.17/sun.security.ssl.SSLSocketImpl.readApplicationRecord(SSLSocketImpl.java:1454), java.base@11.0.17/sun.security.ssl.SSLSocketImpl$AppInputStream.read(SSLSocketImpl.java:1065), com.craftmend.thirdparty.okio.InputStreamSource.read(JvmOkio.kt:90), com.craftmend.thirdparty.okio.AsyncTimeout$source$1.read(AsyncTimeout.kt:129), com.craftmend.thirdparty.okio.RealBufferedSource.request(RealBufferedSource.kt:207), com.craftmend.thirdparty.okio.RealBufferedSource.require(RealBufferedSource.kt:201), com.craftmend.thirdparty.okhttp3.internal.http2.Http2Reader.nextFrame(Http2Reader.kt:88), com.craftmend.thirdparty.okhttp3.internal.http2.Http2Connection$ReaderRunnable.invoke(Http2Connection.kt:618), com.craftmend.thirdparty.okhttp3.internal.http2.Http2Connection$ReaderRunnable.invoke(Http2Connection.kt:609), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskQueue$execute$1.runOnce(TaskQueue.kt:98), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner.runTask(TaskRunner.kt:116), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner.access$runTask(TaskRunner.kt:42), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner$runnable$1.run(TaskRunner.kt:65), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], RUNNABLE DestroyJavaVM: [], TIMED_WAITING Timer-14: [java.base@11.0.17/java.lang.Object.wait(Native Method), java.base@11.0.17/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.17/java.util.TimerThread.run(Timer.java:506)], RUNNABLE OkHttp raw.githubusercontent.com: [java.base@11.0.17/java.net.SocketInputStream.socketRead0(Native Method), java.base@11.0.17/java.net.SocketInputStream.socketRead(SocketInputStream.java:115), java.base@11.0.17/java.net.SocketInputStream.read(SocketInputStream.java:168), java.base@11.0.17/java.net.SocketInputStream.read(SocketInputStream.java:140), java.base@11.0.17/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:478), java.base@11.0.17/sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:472), java.base@11.0.17/sun.security.ssl.SSLSocketInputRecord.bytesInCompletePacket(SSLSocketInputRecord.java:70), java.base@11.0.17/sun.security.ssl.SSLSocketImpl.readApplicationRecord(SSLSocketImpl.java:1454), java.base@11.0.17/sun.security.ssl.SSLSocketImpl$AppInputStream.read(SSLSocketImpl.java:1065), com.craftmend.thirdparty.okio.InputStreamSource.read(JvmOkio.kt:90), com.craftmend.thirdparty.okio.AsyncTimeout$source$1.read(AsyncTimeout.kt:129), com.craftmend.thirdparty.okio.RealBufferedSource.request(RealBufferedSource.kt:207), com.craftmend.thirdparty.okio.RealBufferedSource.require(RealBufferedSource.kt:201), com.craftmend.thirdparty.okhttp3.internal.http2.Http2Reader.nextFrame(Http2Reader.kt:88), com.craftmend.thirdparty.okhttp3.internal.http2.Http2Connection$ReaderRunnable.invoke(Http2Connection.kt:618), com.craftmend.thirdparty.okhttp3.internal.http2.Http2Connection$ReaderRunnable.invoke(Http2Connection.kt:609), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskQueue$execute$1.runOnce(TaskQueue.kt:98), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner.runTask(TaskRunner.kt:116), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner.access$runTask(TaskRunner.kt:42), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner$runnable$1.run(TaskRunner.kt:65), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING Thread-158: [java.base@11.0.17/java.lang.Thread.sleep(Native Method), com.craftmend.openaudiomc.spigot.services.threading.Executor.lambda$start$0(Executor.java:62), com.craftmend.openaudiomc.spigot.services.threading.Executor$$Lambda$491/0x0000000840aa9c40.run(Unknown Source), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING Thread-80: [java.base@11.0.17/java.lang.Thread.sleep(Native Method), com.craftmend.openaudiomc.spigot.services.threading.Executor.lambda$start$0(Executor.java:62), com.craftmend.openaudiomc.spigot.services.threading.Executor$$Lambda$306/0x0000000840870840.run(Unknown Source), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING Thread-451: [java.base@11.0.17/java.lang.Thread.sleep(Native Method), com.craftmend.openaudiomc.spigot.services.threading.Executor.lambda$start$0(Executor.java:62), com.craftmend.openaudiomc.spigot.services.threading.Executor$$Lambda$948/0x0000000840eba040.run(Unknown Source), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], RUNNABLE OkHttp cloud.openaudiomc.net: [java.base@11.0.17/java.net.SocketInputStream.socketRead0(Native Method), java.base@11.0.17/java.net.SocketInputStream.socketRead(SocketInputStream.java:115), java.base@11.0.17/java.net.SocketInputStream.read(SocketInputStream.java:168), java.base@11.0.17/java.net.SocketInputStream.read(SocketInputStream.java:140), java.base@11.0.17/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:478), java.base@11.0.17/sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:472), java.base@11.0.17/sun.security.ssl.SSLSocketInputRecord.bytesInCompletePacket(SSLSocketInputRecord.java:70), java.base@11.0.17/sun.security.ssl.SSLSocketImpl.readApplicationRecord(SSLSocketImpl.java:1454), java.base@11.0.17/sun.security.ssl.SSLSocketImpl$AppInputStream.read(SSLSocketImpl.java:1065), com.craftmend.thirdparty.okio.InputStreamSource.read(JvmOkio.kt:90), com.craftmend.thirdparty.okio.AsyncTimeout$source$1.read(AsyncTimeout.kt:129), com.craftmend.thirdparty.okio.RealBufferedSource.request(RealBufferedSource.kt:207), com.craftmend.thirdparty.okio.RealBufferedSource.require(RealBufferedSource.kt:201), com.craftmend.thirdparty.okhttp3.internal.http2.Http2Reader.nextFrame(Http2Reader.kt:88), com.craftmend.thirdparty.okhttp3.internal.http2.Http2Connection$ReaderRunnable.invoke(Http2Connection.kt:618), com.craftmend.thirdparty.okhttp3.internal.http2.Http2Connection$ReaderRunnable.invoke(Http2Connection.kt:609), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskQueue$execute$1.runOnce(TaskQueue.kt:98), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner.runTask(TaskRunner.kt:116), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner.access$runTask(TaskRunner.kt:42), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner$runnable$1.run(TaskRunner.kt:65), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING Thread-463: [java.base@11.0.17/java.lang.Thread.sleep(Native Method), com.craftmend.openaudiomc.spigot.services.threading.Executor.lambda$start$0(Executor.java:62), com.craftmend.openaudiomc.spigot.services.threading.Executor$$Lambda$1166/0x0000000840d5c040.run(Unknown Source), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING Timer-15: [java.base@11.0.17/java.lang.Object.wait(Native Method), java.base@11.0.17/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.17/java.util.TimerThread.run(Timer.java:506)], TIMED_WAITING Timer-0: [java.base@11.0.17/java.lang.Object.wait(Native Method), java.base@11.0.17/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.17/java.util.TimerThread.run(Timer.java:506)], TIMED_WAITING Snooper Timer: [java.base@11.0.17/java.lang.Object.wait(Native Method), java.base@11.0.17/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.17/java.util.TimerThread.run(Timer.java:506)], TIMED_WAITING Timer-3: [java.base@11.0.17/java.lang.Object.wait(Native Method), java.base@11.0.17/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.17/java.util.TimerThread.run(Timer.java:506)], TIMED_WAITING OkHttp TaskRunner: [java.base@11.0.17/java.lang.Object.wait(Native Method), java.base@11.0.17/java.lang.Object.wait(Object.java:462), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner$RealBackend.coordinatorWait(TaskRunner.kt:294), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner.awaitTaskToRun(TaskRunner.kt:218), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner$runnable$1.run(TaskRunner.kt:59), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], RUNNABLE Craft Scheduler Thread - 936: [java.base@11.0.17/java.net.PlainSocketImpl.socketConnect(Native Method), java.base@11.0.17/java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:412), java.base@11.0.17/java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:255), java.base@11.0.17/java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:237), java.base@11.0.17/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392), java.base@11.0.17/java.net.Socket.connect(Socket.java:609), com.craftmend.thirdparty.okhttp3.internal.platform.Platform.connectSocket(Platform.kt:120), com.craftmend.thirdparty.okhttp3.internal.connection.RealConnection.connectSocket(RealConnection.kt:283), com.craftmend.thirdparty.okhttp3.internal.connection.RealConnection.connect(RealConnection.kt:195), com.craftmend.thirdparty.okhttp3.internal.connection.ExchangeFinder.findConnection(ExchangeFinder.kt:249), com.craftmend.thirdparty.okhttp3.internal.connection.ExchangeFinder.findHealthyConnection(ExchangeFinder.kt:108), com.craftmend.thirdparty.okhttp3.internal.connection.ExchangeFinder.find(ExchangeFinder.kt:76), com.craftmend.thirdparty.okhttp3.internal.connection.RealCall.initExchange$okhttp(RealCall.kt:245), com.craftmend.thirdparty.okhttp3.internal.connection.ConnectInterceptor.intercept(ConnectInterceptor.kt:32), com.craftmend.thirdparty.okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:100), com.craftmend.thirdparty.okhttp3.internal.cache.CacheInterceptor.intercept(CacheInterceptor.kt:96), com.craftmend.thirdparty.okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:100), com.craftmend.thirdparty.okhttp3.internal.http.BridgeInterceptor.intercept(BridgeInterceptor.kt:83), com.craftmend.thirdparty.okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:100), com.craftmend.thirdparty.okhttp3.internal.http.RetryAndFollowUpInterceptor.intercept(RetryAndFollowUpInterceptor.kt:76), com.craftmend.thirdparty.okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:100), com.craftmend.thirdparty.okhttp3.internal.connection.RealCall.getResponseWithInterceptorChain$okhttp(RealCall.kt:197), com.craftmend.thirdparty.okhttp3.internal.connection.RealCall.execute(RealCall.kt:148), com.craftmend.openaudiomc.generic.networking.rest.RestRequest.readHttp(RestRequest.java:117), com.craftmend.openaudiomc.generic.networking.rest.RestRequest.executeInThread(RestRequest.java:69), com.craftmend.openaudiomc.generic.voicechat.bus.VoiceWebsocket.start(VoiceWebsocket.java:41), com.craftmend.openaudiomc.generic.voicechat.bus.VoiceApiConnection.lambda$start$6(VoiceApiConnection.java:108), com.craftmend.openaudiomc.generic.voicechat.bus.VoiceApiConnection$$Lambda$1313/0x0000000840d8b040.run(Unknown Source), app//org.bukkit.craftbukkit.v1_12_R1.scheduler.CraftTask.run(CraftTask.java:76), app//org.bukkit.craftbukkit.v1_12_R1.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:52), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING Server Infinisleeper: [java.base@11.0.17/java.lang.Thread.sleep(Native Method), app//net.minecraft.server.v1_12_R1.DedicatedServer$1.run(DedicatedServer.java:60)], RUNNABLE Netty Epoll Server IO #2: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:235), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:252), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING Thread-84: [java.base@11.0.17/java.lang.Thread.sleep(Native Method), com.craftmend.openaudiomc.spigot.services.threading.Executor.lambda$start$0(Executor.java:62), com.craftmend.openaudiomc.spigot.services.threading.Executor$$Lambda$375/0x000000084090a840.run(Unknown Source), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], RUNNABLE NanoHttpd Main Listener: [java.base@11.0.17/java.net.PlainSocketImpl.socketAccept(Native Method), java.base@11.0.17/java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:474), java.base@11.0.17/java.net.ServerSocket.implAccept(ServerSocket.java:565), java.base@11.0.17/java.net.ServerSocket.accept(ServerSocket.java:533), fi.iki.elonen.NanoHTTPD$ServerRunnable.run(NanoHTTPD.java:1769), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], RUNNABLE OkHttp winter.voice.openaudiomc.net: [java.base@11.0.17/java.net.SocketInputStream.socketRead0(Native Method), java.base@11.0.17/java.net.SocketInputStream.socketRead(SocketInputStream.java:115), java.base@11.0.17/java.net.SocketInputStream.read(SocketInputStream.java:168), java.base@11.0.17/java.net.SocketInputStream.read(SocketInputStream.java:140), java.base@11.0.17/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:478), java.base@11.0.17/sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:472), java.base@11.0.17/sun.security.ssl.SSLSocketInputRecord.bytesInCompletePacket(SSLSocketInputRecord.java:70), java.base@11.0.17/sun.security.ssl.SSLSocketImpl.readApplicationRecord(SSLSocketImpl.java:1454), java.base@11.0.17/sun.security.ssl.SSLSocketImpl$AppInputStream.read(SSLSocketImpl.java:1065), com.craftmend.thirdparty.okio.InputStreamSource.read(JvmOkio.kt:90), com.craftmend.thirdparty.okio.AsyncTimeout$source$1.read(AsyncTimeout.kt:129), com.craftmend.thirdparty.okio.RealBufferedSource.request(RealBufferedSource.kt:207), com.craftmend.thirdparty.okio.RealBufferedSource.require(RealBufferedSource.kt:201), com.craftmend.thirdparty.okhttp3.internal.http2.Http2Reader.nextFrame(Http2Reader.kt:88), com.craftmend.thirdparty.okhttp3.internal.http2.Http2Connection$ReaderRunnable.invoke(Http2Connection.kt:618), com.craftmend.thirdparty.okhttp3.internal.http2.Http2Connection$ReaderRunnable.invoke(Http2Connection.kt:609), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskQueue$execute$1.runOnce(TaskQueue.kt:98), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner.runTask(TaskRunner.kt:116), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner.access$runTask(TaskRunner.kt:42), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner$runnable$1.run(TaskRunner.kt:65), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING Timer-10: [java.base@11.0.17/java.lang.Object.wait(Native Method), java.base@11.0.17/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.17/java.util.TimerThread.run(Timer.java:506)], WAITING Chunk I/O Executor Thread-1: [java.base@11.0.17/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.17/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.17/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], WAITING Java2D Disposer: [java.base@11.0.17/java.lang.Object.wait(Native Method), java.base@11.0.17/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@11.0.17/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.desktop@11.0.17/sun.java2d.Disposer.run(Disposer.java:144), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)],}
   Recent tasks from 1573871-1573901{OpenAudioMc:com.craftmend.openaudiomc.spigot.modules.voicechat.tasks.TickVoicePacketQueue@1573901,OpenAudioMc:com.craftmend.openaudiomc.spigot.services.utils.DataWatcher$$Lambda$1223/0x0000000841167c40@1573902,OpenAudioMc:com.craftmend.openaudiomc.spigot.modules.voicechat.tasks.TickVoicePacketQueue@1573904,OpenAudioMc:com.craftmend.openaudiomc.spigot.services.utils.DataWatcher$$Lambda$1223/0x0000000841167c40@1573904,OpenAudioMc:com.craftmend.openaudiomc.spigot.services.utils.DataWatcher$$Lambda$1223/0x0000000841167c40@1573906,OpenAudioMc:com.craftmend.openaudiomc.spigot.modules.voicechat.tasks.TickVoicePacketQueue@1573907,OpenAudioMc:com.craftmend.openaudiomc.spigot.services.utils.DataWatcher$$Lambda$1223/0x0000000841167c40@1573908,OpenAudioMc:com.craftmend.openaudiomc.spigot.modules.voicechat.tasks.TickVoicePacketQueue@1573910,OpenAudioMc:com.craftmend.openaudiomc.spigot.services.utils.DataWatcher$$Lambda$1223/0x0000000841167c40@1573910,OpenAudioMc:com.craftmend.openaudiomc.generic.networking.DefaultNetworkingService$$Lambda$1152/0x0000000840f87440@1573911,Graves:com.ranull.graves.manager.GraveManager$$Lambda$1182/0x0000000840781c40@1573912,OpenAudioMc:com.craftmend.openaudiomc.spigot.modules.voicechat.tasks.PlayerProximityTicker@1573912,OpenAudioMc:com.craftmend.openaudiomc.spigot.services.utils.DataWatcher$$Lambda$1223/0x0000000841167c40@1573912,OpenAudioMc:com.craftmend.openaudiomc.spigot.modules.voicechat.tasks.TickVoicePacketQueue@1573913,OpenAudioMc:com.craftmend.openaudiomc.spigot.services.utils.DataWatcher$$Lambda$1223/0x0000000841167c40@1573914,OpenAudioMc:com.craftmend.openaudiomc.spigot.modules.voicechat.tasks.TickVoicePacketQueue@1573916,OpenAudioMc:com.craftmend.openaudiomc.spigot.services.utils.DataWatcher$$Lambda$1223/0x0000000841167c40@1573916,OpenAudioMc:com.craftmend.openaudiomc.spigot.services.utils.DataWatcher$$Lambda$1223/0x0000000841167c40@1573918,OpenAudioMc:com.craftmend.openaudiomc.spigot.modules.voicechat.tasks.TickVoicePacketQueue@1573919,OpenAudioMc:com.craftmend.openaudiomc.spigot.services.utils.DataWatcher$$Lambda$1223/0x0000000841167c40@1573920,OpenAudioMc:com.craftmend.openaudiomc.spigot.modules.voicechat.tasks.TickVoicePacketQueue@1573922,OpenAudioMc:com.craftmend.openaudiomc.spigot.services.utils.DataWatcher$$Lambda$1223/0x0000000841167c40@1573922,OpenAudioMc:com.craftmend.openaudiomc.spigot.services.utils.DataWatcher$$Lambda$1223/0x0000000841167c40@1573924,OpenAudioMc:com.craftmend.openaudiomc.spigot.modules.voicechat.tasks.TickVoicePacketQueue@1573925,OpenAudioMc:com.craftmend.openaudiomc.spigot.services.utils.DataWatcher$$Lambda$1223/0x0000000841167c40@1573926,OpenAudioMc:com.craftmend.openaudiomc.spigot.modules.voicechat.tasks.TickVoicePacketQueue@1573928,OpenAudioMc:com.craftmend.openaudiomc.spigot.services.utils.DataWatcher$$Lambda$1223/0x0000000841167c40@1573928,OpenAudioMc:com.craftmend.openaudiomc.spigot.services.utils.DataWatcher$$Lambda$1223/0x0000000841167c40@1573930,OpenAudioMc:com.craftmend.openaudiomc.generic.environment.GlobalConstantService$$Lambda$1264/0x0000000840e91840@1573931,OpenAudioMc:com.craftmend.openaudiomc.generic.networking.rest.RestRequest$$Lambda$1270/0x0000000840e95840@1573931,Graves:com.ranull.graves.manager.DataManager$$Lambda$1289/0x0000000840e80040@1573931,Graves:com.ranull.graves.manager.GraveManager$$Lambda$1290/0x0000000840e80440@1573931,OpenAudioMc:com.craftmend.openaudiomc.generic.voicechat.bus.VoiceApiConnection$$Lambda$1313/0x0000000840d8b040@1573931,}
	Profiler Position: N/A (disabled)
	Player Count: 1 / 20; [EntityPlayer['KellSo'/159095, l='world', x=1125,51, y=91,78, z=-1219,35](KellSo at 1125.508704258101,91.78227068843734,-1219.3470101756698)]
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)