---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 2023. 01. 17. 19:50
Description: Exception ticking world

java.util.ConcurrentModificationException
	at java.base/java.util.ArrayList$Itr.checkForComodification(ArrayList.java:1043)
	at java.base/java.util.ArrayList$Itr.next(ArrayList.java:997)
	at net.minecraft.server.v1_12_R1.PlayerChunkMap$3.a(PlayerChunkMap.java:71)
	at net.minecraft.server.v1_12_R1.PlayerChunkMap$3.computeNext(PlayerChunkMap.java:98)
	at com.google.common.collect.AbstractIterator.tryToComputeNext(AbstractIterator.java:145)
	at com.google.common.collect.AbstractIterator.hasNext(AbstractIterator.java:140)
	at net.minecraft.server.v1_12_R1.WorldServer.j(WorldServer.java:476)
	at net.minecraft.server.v1_12_R1.WorldServer.doTick(WorldServer.java:316)
	at net.minecraft.server.v1_12_R1.MinecraftServer.D(MinecraftServer.java:801)
	at net.minecraft.server.v1_12_R1.DedicatedServer.D(DedicatedServer.java:406)
	at net.minecraft.server.v1_12_R1.MinecraftServer.C(MinecraftServer.java:679)
	at net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:577)
	at java.base/java.lang.Thread.run(Thread.java:829)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.base/java.util.ArrayList$Itr.checkForComodification(ArrayList.java:1043)
	at java.base/java.util.ArrayList$Itr.next(ArrayList.java:997)
	at net.minecraft.server.v1_12_R1.PlayerChunkMap$3.a(PlayerChunkMap.java:71)
	at net.minecraft.server.v1_12_R1.PlayerChunkMap$3.computeNext(PlayerChunkMap.java:98)
	at com.google.common.collect.AbstractIterator.tryToComputeNext(AbstractIterator.java:145)
	at com.google.common.collect.AbstractIterator.hasNext(AbstractIterator.java:140)
	at net.minecraft.server.v1_12_R1.WorldServer.j(WorldServer.java:476)
	at net.minecraft.server.v1_12_R1.WorldServer.doTick(WorldServer.java:316)

-- Affected level --
Details:
	Level name: world
	All players: 1 total; [EntityPlayer['David_alja'/1839, l='world', x=926,97, y=66,00, z=-1237,38](David_alja at 926.9745984094363,66.0,-1237.3796482795344)]
	Chunk stats: ServerChunkCache: 4879 Drop: 382
	Level seed: 5691424625935932744
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-88,64,244), Chunk: (at 8,4,4 in -6,15; contains blocks -96,0,240 to -81,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 436896887 game time, 7906263 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 69947 (now: false), thunder time: 91902 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.v1_12_R1.MinecraftServer.D(MinecraftServer.java:801)
	at net.minecraft.server.v1_12_R1.DedicatedServer.D(DedicatedServer.java:406)
	at net.minecraft.server.v1_12_R1.MinecraftServer.C(MinecraftServer.java:679)
	at net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:577)
	at java.base/java.lang.Thread.run(Thread.java:829)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 4.15.0-201-generic
	Java Version: 11.0.17, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 174341408 bytes (166 MB) / 956301312 bytes (912 MB) up to 12658409472 bytes (12072 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 8, allocated: 20, tallocated: 86
	CraftBukkit Information: 
   Running: CraftBukkit version git-Spigot-79a30d7-f4830a1 (MC: 1.12.2) (Implementing API version 1.12.2-R0.1-SNAPSHOT) false
   Plugins: { SetHome v5.1.2 me.downthepark.sethome.SetHome [], WorldEdit v6.1.9;caf0ad9 com.sk89q.worldedit.bukkit.WorldEditPlugin [], OpenAudioMc v6.7.4 com.craftmend.openaudiomc.spigot.OpenAudioMcSpigot [Mindgamesnl], FastLeafDecay v1.12-compat-1.0 com.cavetale.fastleafdecay.FastLeafDecayPlugin [StarTux], EnderChestVault v1.2 com.deadshotmdf.EnderChestVault.Main [DeadshotMDF], ChunkLoader v3.0.1 org.kayteam.chunkloader.main.ChunkLoader [segu23], OneManSleep v1.0 dk.jacobhinze.onemansleep.Main [], Graves v4.7 com.ranull.graves.Graves [Ranull], SimpleEnderChest v1.3 com.thehscmc.simpleenderchest.Main [], TreeCapitator v1.0 com.compgeek28.TreeCapitator.Main [], RampenDrills v4.5.2-Beta me.rampen88.drills.RampenDrills [rampen88],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { RUNNABLE Server console handler: [java.base@11.0.17/java.io.FileInputStream.readBytes(Native Method), java.base@11.0.17/java.io.FileInputStream.read(FileInputStream.java:279), java.base@11.0.17/java.io.BufferedInputStream.fill(BufferedInputStream.java:252), java.base@11.0.17/java.io.BufferedInputStream.read(BufferedInputStream.java:271), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:248), app//org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261), app//org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLineSimple(ConsoleReader.java:3183), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2333), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2269), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2257), app//net.minecraft.server.v1_12_R1.DedicatedServer$2.run(DedicatedServer.java:87)], TIMED_WAITING ObjectCleanerThread: [java.base@11.0.17/java.lang.Object.wait(Native Method), java.base@11.0.17/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54), app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], RUNNABLE NanoHttpd Main Listener: [java.base@11.0.17/java.net.PlainSocketImpl.socketAccept(Native Method), java.base@11.0.17/java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:474), java.base@11.0.17/java.net.ServerSocket.implAccept(ServerSocket.java:565), java.base@11.0.17/java.net.ServerSocket.accept(ServerSocket.java:533), fi.iki.elonen.NanoHTTPD$ServerRunnable.run(NanoHTTPD.java:1769), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], WAITING SIGTERM handler: [java.base@11.0.17/java.lang.Object.wait(Native Method), java.base@11.0.17/java.lang.Thread.join(Thread.java:1300), java.base@11.0.17/java.lang.Thread.join(Thread.java:1375), java.base@11.0.17/java.lang.ApplicationShutdownHooks.runHooks(ApplicationShutdownHooks.java:107), java.base@11.0.17/java.lang.ApplicationShutdownHooks$1.run(ApplicationShutdownHooks.java:46), java.base@11.0.17/java.lang.Shutdown.runHooks(Shutdown.java:130), java.base@11.0.17/java.lang.Shutdown.exit(Shutdown.java:174), java.base@11.0.17/java.lang.Terminator$1.handle(Terminator.java:51), java.base@11.0.17/jdk.internal.misc.Signal$1.run(Signal.java:220), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING Thread-6: [java.base@11.0.17/java.lang.Thread.sleep(Native Method), com.craftmend.openaudiomc.spigot.services.threading.Executor.lambda$start$0(Executor.java:62), com.craftmend.openaudiomc.spigot.services.threading.Executor$$Lambda$161/0x0000000840665040.run(Unknown Source), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING Craft Scheduler Thread - 2: [java.base@11.0.17/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.17/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.17/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.17/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.17/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING Craft Scheduler Thread - 1: [java.base@11.0.17/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.17/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.17/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.17/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.17/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING Spigot Watchdog Thread: [java.base@11.0.17/java.lang.Thread.sleep(Native Method), app//org.spigotmc.WatchdogThread.run(WatchdogThread.java:92)], TIMED_WAITING Craft Scheduler Thread - 3: [java.base@11.0.17/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.17/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.17/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.17/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.17/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING Craft Scheduler Thread - 6: [java.base@11.0.17/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.17/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.17/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.17/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.17/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING Spigot Metrics Thread: [java.base@11.0.17/java.lang.Object.wait(Native Method), java.base@11.0.17/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.17/java.util.TimerThread.run(Timer.java:506)], RUNNABLE Server thread: [java.base@11.0.17/java.lang.Thread.dumpThreads(Native Method), java.base@11.0.17/java.lang.Thread.getAllStackTraces(Thread.java:1653), app//org.bukkit.craftbukkit.v1_12_R1.CraftCrashReport.call(CraftCrashReport.java:30), app//net.minecraft.server.v1_12_R1.CrashReportSystemDetails.a(SourceFile:78), app//net.minecraft.server.v1_12_R1.CrashReport.h(CrashReport.java:128), app//net.minecraft.server.v1_12_R1.CrashReport.<init>(CrashReport.java:35), app//net.minecraft.server.v1_12_R1.CrashReport.a(CrashReport.java:322), app//net.minecraft.server.v1_12_R1.MinecraftServer.D(MinecraftServer.java:806), app//net.minecraft.server.v1_12_R1.DedicatedServer.D(DedicatedServer.java:406), app//net.minecraft.server.v1_12_R1.MinecraftServer.C(MinecraftServer.java:679), app//net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:577), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], RUNNABLE NanoHttpd Main Listener: [java.base@11.0.17/java.net.PlainSocketImpl.socketAccept(Native Method), java.base@11.0.17/java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:474), java.base@11.0.17/java.net.ServerSocket.implAccept(ServerSocket.java:565), java.base@11.0.17/java.net.ServerSocket.accept(ServerSocket.java:533), fi.iki.elonen.NanoHTTPD$ServerRunnable.run(NanoHTTPD.java:1769), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], BLOCKED SIGTERM handler: [java.base@11.0.17/java.lang.Shutdown.exit(Shutdown.java:173), java.base@11.0.17/java.lang.Terminator$1.handle(Terminator.java:51), java.base@11.0.17/jdk.internal.misc.Signal$1.run(Signal.java:220), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING OkHttp TaskRunner: [java.base@11.0.17/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.17/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.17/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.17/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.17/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], WAITING Finalizer: [java.base@11.0.17/java.lang.Object.wait(Native Method), java.base@11.0.17/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@11.0.17/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.base@11.0.17/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)], RUNNABLE Signal Dispatcher: [], WAITING Java2D Disposer: [java.base@11.0.17/java.lang.Object.wait(Native Method), java.base@11.0.17/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@11.0.17/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.desktop@11.0.17/sun.java2d.Disposer.run(Disposer.java:144), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING Craft Scheduler Thread - 0: [java.base@11.0.17/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.17/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.17/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.17/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.17/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], RUNNABLE OkHttp spring.voice.openaudiomc.net: [java.base@11.0.17/java.net.SocketInputStream.socketRead0(Native Method), java.base@11.0.17/java.net.SocketInputStream.socketRead(SocketInputStream.java:115), java.base@11.0.17/java.net.SocketInputStream.read(SocketInputStream.java:168), java.base@11.0.17/java.net.SocketInputStream.read(SocketInputStream.java:140), java.base@11.0.17/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:478), java.base@11.0.17/sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:472), java.base@11.0.17/sun.security.ssl.SSLSocketInputRecord.bytesInCompletePacket(SSLSocketInputRecord.java:70), java.base@11.0.17/sun.security.ssl.SSLSocketImpl.readApplicationRecord(SSLSocketImpl.java:1454), java.base@11.0.17/sun.security.ssl.SSLSocketImpl$AppInputStream.read(SSLSocketImpl.java:1065), com.craftmend.thirdparty.okio.InputStreamSource.read(JvmOkio.kt:90), com.craftmend.thirdparty.okio.AsyncTimeout$source$1.read(AsyncTimeout.kt:129), com.craftmend.thirdparty.okio.RealBufferedSource.request(RealBufferedSource.kt:207), com.craftmend.thirdparty.okio.RealBufferedSource.require(RealBufferedSource.kt:201), com.craftmend.thirdparty.okhttp3.internal.http2.Http2Reader.nextFrame(Http2Reader.kt:88), com.craftmend.thirdparty.okhttp3.internal.http2.Http2Connection$ReaderRunnable.invoke(Http2Connection.kt:618), com.craftmend.thirdparty.okhttp3.internal.http2.Http2Connection$ReaderRunnable.invoke(Http2Connection.kt:609), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskQueue$execute$1.runOnce(TaskQueue.kt:98), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner.runTask(TaskRunner.kt:116), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner.access$runTask(TaskRunner.kt:42), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner$runnable$1.run(TaskRunner.kt:65), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], RUNNABLE Netty Epoll Server IO #3: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:235), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:252), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], WAITING Chunk I/O Executor Thread-1: [java.base@11.0.17/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.17/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.17/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], RUNNABLE Reference Handler: [java.base@11.0.17/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@11.0.17/java.lang.ref.Reference.processPendingReferences(Reference.java:241), java.base@11.0.17/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)], RUNNABLE Netty Epoll Server IO #2: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:235), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:252), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING bStats-Metrics: [java.base@11.0.17/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.17/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123), java.base@11.0.17/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@11.0.17/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], RUNNABLE Query Listener #1: [java.base@11.0.17/java.net.PlainDatagramSocketImpl.receive0(Native Method), java.base@11.0.17/java.net.AbstractPlainDatagramSocketImpl.receive(AbstractPlainDatagramSocketImpl.java:200), java.base@11.0.17/java.net.DatagramSocket.receive(DatagramSocket.java:814), app//net.minecraft.server.v1_12_R1.RemoteStatusListener.run(SourceFile:269), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING Snooper Timer: [java.base@11.0.17/java.lang.Object.wait(Native Method), java.base@11.0.17/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.17/java.util.TimerThread.run(Timer.java:506)], TIMED_WAITING Craft Scheduler Thread - 5: [java.base@11.0.17/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.17/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.17/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.17/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.17/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING Abandoned connection cleanup thread: [java.base@11.0.17/java.lang.Object.wait(Native Method), java.base@11.0.17/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), app//com.mysql.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:64), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], RUNNABLE Netty Epoll Server IO #1: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:235), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:252), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], RUNNABLE DestroyJavaVM: [], TIMED_WAITING OkHttp Dispatcher: [java.base@11.0.17/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.17/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.17/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.17/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.17/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING OkHttp Dispatcher: [java.base@11.0.17/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.17/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.17/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.17/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.17/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], RUNNABLE OkHttp account.craftmend.com: [java.base@11.0.17/java.net.SocketInputStream.socketRead0(Native Method), java.base@11.0.17/java.net.SocketInputStream.socketRead(SocketInputStream.java:115), java.base@11.0.17/java.net.SocketInputStream.read(SocketInputStream.java:168), java.base@11.0.17/java.net.SocketInputStream.read(SocketInputStream.java:140), java.base@11.0.17/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:478), java.base@11.0.17/sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:472), java.base@11.0.17/sun.security.ssl.SSLSocketInputRecord.bytesInCompletePacket(SSLSocketInputRecord.java:70), java.base@11.0.17/sun.security.ssl.SSLSocketImpl.readApplicationRecord(SSLSocketImpl.java:1454), java.base@11.0.17/sun.security.ssl.SSLSocketImpl$AppInputStream.read(SSLSocketImpl.java:1065), com.craftmend.thirdparty.okio.InputStreamSource.read(JvmOkio.kt:90), com.craftmend.thirdparty.okio.AsyncTimeout$source$1.read(AsyncTimeout.kt:129), com.craftmend.thirdparty.okio.RealBufferedSource.request(RealBufferedSource.kt:207), com.craftmend.thirdparty.okio.RealBufferedSource.require(RealBufferedSource.kt:201), com.craftmend.thirdparty.okhttp3.internal.http2.Http2Reader.nextFrame(Http2Reader.kt:88), com.craftmend.thirdparty.okhttp3.internal.http2.Http2Connection$ReaderRunnable.invoke(Http2Connection.kt:618), com.craftmend.thirdparty.okhttp3.internal.http2.Http2Connection$ReaderRunnable.invoke(Http2Connection.kt:609), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskQueue$execute$1.runOnce(TaskQueue.kt:98), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner.runTask(TaskRunner.kt:116), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner.access$runTask(TaskRunner.kt:42), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner$runnable$1.run(TaskRunner.kt:65), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING OkHttp TaskRunner: [java.base@11.0.17/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.17/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.17/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.17/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.17/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING Timer-0: [java.base@11.0.17/java.lang.Object.wait(Native Method), java.base@11.0.17/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.17/java.util.TimerThread.run(Timer.java:506)], TIMED_WAITING Okio Watchdog: [java.base@11.0.17/java.lang.Object.wait(Native Method), com.craftmend.thirdparty.okio.AsyncTimeout$Companion.awaitTimeout$okio(AsyncTimeout.kt:300), com.craftmend.thirdparty.okio.AsyncTimeout$Watchdog.run(AsyncTimeout.kt:187)], TIMED_WAITING bStats-Metrics: [java.base@11.0.17/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.17/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123), java.base@11.0.17/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@11.0.17/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING Server Infinisleeper: [java.base@11.0.17/java.lang.Thread.sleep(Native Method), app//net.minecraft.server.v1_12_R1.DedicatedServer$1.run(DedicatedServer.java:60)], RUNNABLE OkHttp paulo.cluster.openaudiomc.net: [java.base@11.0.17/java.net.SocketInputStream.socketRead0(Native Method), java.base@11.0.17/java.net.SocketInputStream.socketRead(SocketInputStream.java:115), java.base@11.0.17/java.net.SocketInputStream.read(SocketInputStream.java:168), java.base@11.0.17/java.net.SocketInputStream.read(SocketInputStream.java:140), java.base@11.0.17/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:478), java.base@11.0.17/sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:472), java.base@11.0.17/sun.security.ssl.SSLSocketInputRecord.bytesInCompletePacket(SSLSocketInputRecord.java:70), java.base@11.0.17/sun.security.ssl.SSLSocketImpl.readApplicationRecord(SSLSocketImpl.java:1454), java.base@11.0.17/sun.security.ssl.SSLSocketImpl$AppInputStream.read(SSLSocketImpl.java:1065), com.craftmend.thirdparty.okio.InputStreamSource.read(JvmOkio.kt:90), com.craftmend.thirdparty.okio.AsyncTimeout$source$1.read(AsyncTimeout.kt:129), com.craftmend.thirdparty.okio.RealBufferedSource.request(RealBufferedSource.kt:207), com.craftmend.thirdparty.okio.RealBufferedSource.require(RealBufferedSource.kt:201), com.craftmend.thirdparty.okhttp3.internal.http2.Http2Reader.nextFrame(Http2Reader.kt:88), com.craftmend.thirdparty.okhttp3.internal.http2.Http2Connection$ReaderRunnable.invoke(Http2Connection.kt:618), com.craftmend.thirdparty.okhttp3.internal.http2.Http2Connection$ReaderRunnable.invoke(Http2Connection.kt:609), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskQueue$execute$1.runOnce(TaskQueue.kt:98), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner.runTask(TaskRunner.kt:116), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner.access$runTask(TaskRunner.kt:42), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner$runnable$1.run(TaskRunner.kt:65), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], WAITING Thread-2: [java.base@11.0.17/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.17/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.17/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433), app//com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), app//org.bukkit.craftbukkit.v1_12_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:27), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], RUNNABLE Thread-1: [java.base@11.0.17/java.util.HashMap$HashIterator.nextNode(HashMap.java:1515), java.base@11.0.17/java.util.HashMap$EntryIterator.next(HashMap.java:1544), java.base@11.0.17/java.util.HashMap$EntryIterator.next(HashMap.java:1542), app//com.google.gson.internal.bind.MapTypeAdapterFactory$Adapter.write(MapTypeAdapterFactory.java:206), app//com.google.gson.internal.bind.MapTypeAdapterFactory$Adapter.write(MapTypeAdapterFactory.java:145), app//com.google.gson.Gson.toJson(Gson.java:669), app//com.google.gson.Gson.toJson(Gson.java:648), app//com.google.gson.Gson.toJson(Gson.java:603), app//com.google.gson.Gson.toJson(Gson.java:583), app//net.minecraft.server.v1_12_R1.AdvancementDataPlayer.c(AdvancementDataPlayer.java:186), app//net.minecraft.server.v1_12_R1.PlayerList.savePlayerFile(PlayerList.java:332), app//net.minecraft.server.v1_12_R1.PlayerList.disconnect(PlayerList.java:411), app//net.minecraft.server.v1_12_R1.PlayerConnection.a(PlayerConnection.java:1106), app//net.minecraft.server.v1_12_R1.PlayerConnection.disconnect(PlayerConnection.java:262), app//net.minecraft.server.v1_12_R1.PlayerList.u(PlayerList.java:1334), app//net.minecraft.server.v1_12_R1.MinecraftServer.stop(MinecraftServer.java:475), app//org.bukkit.craftbukkit.v1_12_R1.util.ServerShutdownThread.run(ServerShutdownThread.java:17)], TIMED_WAITING OkHttp TaskRunner: [java.base@11.0.17/java.lang.Object.wait(Native Method), java.base@11.0.17/java.lang.Object.wait(Object.java:462), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner$RealBackend.coordinatorWait(TaskRunner.kt:294), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner.awaitTaskToRun(TaskRunner.kt:218), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner$runnable$1.run(TaskRunner.kt:59), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], RUNNABLE Netty Epoll Server IO #0: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:235), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:252), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], RUNNABLE OkHttp raw.githubusercontent.com: [java.base@11.0.17/java.net.SocketInputStream.socketRead0(Native Method), java.base@11.0.17/java.net.SocketInputStream.socketRead(SocketInputStream.java:115), java.base@11.0.17/java.net.SocketInputStream.read(SocketInputStream.java:168), java.base@11.0.17/java.net.SocketInputStream.read(SocketInputStream.java:140), java.base@11.0.17/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:478), java.base@11.0.17/sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:472), java.base@11.0.17/sun.security.ssl.SSLSocketInputRecord.bytesInCompletePacket(SSLSocketInputRecord.java:70), java.base@11.0.17/sun.security.ssl.SSLSocketImpl.readApplicationRecord(SSLSocketImpl.java:1454), java.base@11.0.17/sun.security.ssl.SSLSocketImpl$AppInputStream.read(SSLSocketImpl.java:1065), com.craftmend.thirdparty.okio.InputStreamSource.read(JvmOkio.kt:90), com.craftmend.thirdparty.okio.AsyncTimeout$source$1.read(AsyncTimeout.kt:129), com.craftmend.thirdparty.okio.RealBufferedSource.request(RealBufferedSource.kt:207), com.craftmend.thirdparty.okio.RealBufferedSource.require(RealBufferedSource.kt:201), com.craftmend.thirdparty.okhttp3.internal.http2.Http2Reader.nextFrame(Http2Reader.kt:88), com.craftmend.thirdparty.okhttp3.internal.http2.Http2Connection$ReaderRunnable.invoke(Http2Connection.kt:618), com.craftmend.thirdparty.okhttp3.internal.http2.Http2Connection$ReaderRunnable.invoke(Http2Connection.kt:609), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskQueue$execute$1.runOnce(TaskQueue.kt:98), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner.runTask(TaskRunner.kt:116), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner.access$runTask(TaskRunner.kt:42), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner$runnable$1.run(TaskRunner.kt:65), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING Craft Scheduler Thread - 4: [java.base@11.0.17/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.17/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.17/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.17/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.17/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING File IO Thread: [java.base@11.0.17/java.lang.Thread.sleep(Native Method), app//net.minecraft.server.v1_12_R1.FileIOThread.c(SourceFile:51), app//net.minecraft.server.v1_12_R1.FileIOThread.run(SourceFile:30), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING Common-Cleaner: [java.base@11.0.17/java.lang.Object.wait(Native Method), java.base@11.0.17/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@11.0.17/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148), java.base@11.0.17/java.lang.Thread.run(Thread.java:829), java.base@11.0.17/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:161)], RUNNABLE OkHttp cloud.openaudiomc.net: [java.base@11.0.17/java.net.SocketInputStream.socketRead0(Native Method), java.base@11.0.17/java.net.SocketInputStream.socketRead(SocketInputStream.java:115), java.base@11.0.17/java.net.SocketInputStream.read(SocketInputStream.java:168), java.base@11.0.17/java.net.SocketInputStream.read(SocketInputStream.java:140), java.base@11.0.17/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:478), java.base@11.0.17/sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:472), java.base@11.0.17/sun.security.ssl.SSLSocketInputRecord.bytesInCompletePacket(SSLSocketInputRecord.java:70), java.base@11.0.17/sun.security.ssl.SSLSocketImpl.readApplicationRecord(SSLSocketImpl.java:1454), java.base@11.0.17/sun.security.ssl.SSLSocketImpl$AppInputStream.read(SSLSocketImpl.java:1065), com.craftmend.thirdparty.okio.InputStreamSource.read(JvmOkio.kt:90), com.craftmend.thirdparty.okio.AsyncTimeout$source$1.read(AsyncTimeout.kt:129), com.craftmend.thirdparty.okio.RealBufferedSource.request(RealBufferedSource.kt:207), com.craftmend.thirdparty.okio.RealBufferedSource.require(RealBufferedSource.kt:201), com.craftmend.thirdparty.okhttp3.internal.http2.Http2Reader.nextFrame(Http2Reader.kt:88), com.craftmend.thirdparty.okhttp3.internal.http2.Http2Connection$ReaderRunnable.invoke(Http2Connection.kt:618), com.craftmend.thirdparty.okhttp3.internal.http2.Http2Connection$ReaderRunnable.invoke(Http2Connection.kt:609), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskQueue$execute$1.runOnce(TaskQueue.kt:98), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner.runTask(TaskRunner.kt:116), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner.access$runTask(TaskRunner.kt:42), com.craftmend.thirdparty.okhttp3.internal.concurrent.TaskRunner$runnable$1.run(TaskRunner.kt:65), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128), java.base@11.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.17/java.lang.Thread.run(Thread.java:829)],}
   Recent tasks from 1567-1597{OpenAudioMc:com.craftmend.openaudiomc.spigot.services.utils.DataWatcher$$Lambda$229/0x000000084070bc40@1597,OpenAudioMc:com.craftmend.openaudiomc.spigot.modules.voicechat.tasks.TickVoicePacketQueue@1598,OpenAudioMc:com.craftmend.openaudiomc.spigot.services.utils.DataWatcher$$Lambda$229/0x000000084070bc40@1598,OpenAudioMc:com.craftmend.openaudiomc.spigot.services.utils.DataWatcher$$Lambda$229/0x000000084070bc40@1599,OpenAudioMc:com.craftmend.openaudiomc.spigot.services.utils.DataWatcher$$Lambda$229/0x000000084070bc40@1600,OpenAudioMc:com.craftmend.openaudiomc.spigot.services.utils.DataWatcher$$Lambda$229/0x000000084070bc40@1601,OpenAudioMc:com.craftmend.openaudiomc.spigot.modules.voicechat.tasks.TickVoicePacketQueue@1601,OpenAudioMc:com.craftmend.openaudiomc.spigot.services.utils.DataWatcher$$Lambda$229/0x000000084070bc40@1602,OpenAudioMc:com.craftmend.openaudiomc.spigot.services.utils.DataWatcher$$Lambda$229/0x000000084070bc40@1603,OpenAudioMc:com.craftmend.openaudiomc.spigot.modules.voicechat.tasks.TickVoicePacketQueue@1604,OpenAudioMc:com.craftmend.openaudiomc.spigot.services.utils.DataWatcher$$Lambda$229/0x000000084070bc40@1604,OpenAudioMc:com.craftmend.openaudiomc.spigot.services.utils.DataWatcher$$Lambda$229/0x000000084070bc40@1605,OpenAudioMc:com.craftmend.openaudiomc.spigot.services.utils.DataWatcher$$Lambda$229/0x000000084070bc40@1606,OpenAudioMc:com.craftmend.openaudiomc.spigot.services.utils.DataWatcher$$Lambda$229/0x000000084070bc40@1607,OpenAudioMc:com.craftmend.openaudiomc.spigot.modules.voicechat.tasks.PlayerProximityTicker@1607,OpenAudioMc:com.craftmend.openaudiomc.spigot.modules.voicechat.tasks.TickVoicePacketQueue@1607,OpenAudioMc:com.craftmend.openaudiomc.spigot.services.utils.DataWatcher$$Lambda$229/0x000000084070bc40@1608,OpenAudioMc:com.craftmend.openaudiomc.generic.networking.DefaultNetworkingService$$Lambda$146/0x000000084056a440@1609,OpenAudioMc:com.craftmend.openaudiomc.spigot.services.utils.DataWatcher$$Lambda$229/0x000000084070bc40@1609,OpenAudioMc:com.craftmend.openaudiomc.spigot.modules.voicechat.tasks.TickVoicePacketQueue@1610,OpenAudioMc:com.craftmend.openaudiomc.spigot.services.utils.DataWatcher$$Lambda$229/0x000000084070bc40@1610,Graves:com.ranull.graves.manager.GraveManager$$Lambda$187/0x000000084069b440@1611,OpenAudioMc:com.craftmend.openaudiomc.spigot.services.utils.DataWatcher$$Lambda$229/0x000000084070bc40@1611,OpenAudioMc:com.craftmend.openaudiomc.spigot.services.utils.DataWatcher$$Lambda$229/0x000000084070bc40@1612,OpenAudioMc:com.craftmend.openaudiomc.spigot.services.utils.DataWatcher$$Lambda$229/0x000000084070bc40@1613,OpenAudioMc:com.craftmend.openaudiomc.spigot.modules.voicechat.tasks.TickVoicePacketQueue@1613,OpenAudioMc:com.craftmend.openaudiomc.spigot.services.utils.DataWatcher$$Lambda$229/0x000000084070bc40@1614,OpenAudioMc:com.craftmend.openaudiomc.spigot.services.utils.DataWatcher$$Lambda$229/0x000000084070bc40@1615,OpenAudioMc:com.craftmend.openaudiomc.spigot.modules.voicechat.tasks.TickVoicePacketQueue@1616,OpenAudioMc:com.craftmend.openaudiomc.spigot.services.utils.DataWatcher$$Lambda$229/0x000000084070bc40@1616,OpenAudioMc:com.craftmend.openaudiomc.spigot.services.utils.DataWatcher$$Lambda$229/0x000000084070bc40@1617,OpenAudioMc:com.craftmend.openaudiomc.spigot.services.utils.DataWatcher$$Lambda$229/0x000000084070bc40@1618,OpenAudioMc:com.craftmend.openaudiomc.spigot.services.utils.DataWatcher$$Lambda$229/0x000000084070bc40@1619,OpenAudioMc:com.craftmend.openaudiomc.spigot.modules.voicechat.tasks.TickVoicePacketQueue@1619,OpenAudioMc:com.craftmend.openaudiomc.spigot.services.utils.DataWatcher$$Lambda$229/0x000000084070bc40@1620,OpenAudioMc:com.craftmend.openaudiomc.spigot.services.utils.DataWatcher$$Lambda$229/0x000000084070bc40@1621,OpenAudioMc:com.craftmend.openaudiomc.spigot.modules.voicechat.tasks.TickVoicePacketQueue@1622,OpenAudioMc:com.craftmend.openaudiomc.spigot.services.utils.DataWatcher$$Lambda$229/0x000000084070bc40@1622,OpenAudioMc:com.craftmend.openaudiomc.spigot.services.utils.DataWatcher$$Lambda$229/0x000000084070bc40@1623,OpenAudioMc:com.craftmend.openaudiomc.spigot.services.utils.DataWatcher$$Lambda$229/0x000000084070bc40@1624,}
	Profiler Position: N/A (disabled)
	Player Count: 1 / 20; [EntityPlayer['David_alja'/1839, l='world', x=926,97, y=66,00, z=-1237,38](David_alja at 926.9745984094363,66.0,-1237.3796482795344)]
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)